<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY bgColor=paleturquoise>
<P>
<MARQUEE id=MARQUEE2 style="WIDTH: 348px; HEIGHT: 176px; BACKGROUND-COLOR: paleturquoise" 
trueSpeed scrollAmount=1 scrollDelay=100 direction=up loop=2>
<P align=left>&nbsp;<STRONG><FONT size=6>Acknowledgement</FONT></STRONG> </P>
<P><STRONG><FONT size=4>The developers of this software consider it as a great 
privilage to record their deepest sense of gratitude to&nbsp;Indian Council of Agricultural Research, New Delhi for providing financial assistance for developing this 
software.</FONT></STRONG></P>
<P><STRONG><FONT size=4>The 
developers&nbsp;is&nbsp;extremly grateful to&nbsp;DR. N. D. Verma, Director, ICAR Research Complex for NEH 
Region for&nbsp;his valuable suggestions, generous help and constant inspiration 
during the development of this software.</FONT></STRONG></P>
<P><STRONG><FONT size=4>The developers 
also thanful to Indian Institute of Technology, Kharagpur, Indian Veterinary Research 
Institute, Izatnagar and Calcutta, Department of Veterinary Parasitology, 
West Bengal University for Animal Scieneces and Fisheries, BE 
College, Shibpur, Howrah for&nbsp;their creative suggestion, ingenious appreciaation and sagacious 
guidance in consummation of this mammoth 
task.&nbsp;</FONT></STRONG></P>
<P><STRONG><FONT color=black>The developers&nbsp;have&nbsp;pleasure to thank to &nbsp;DRs. Ashok Tyagi, B. R. Shome, 
H.V.Murugkar, Mrs. R. Shome and Mrs. I. Shakuntala, Scientist, Division of Animal Science, ICAR Research 
Complex for NEH Region.</FONT></STRONG></P>
<P><STRONG><FONT color=#0000ff></FONT></STRONG>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P></MARQUEE> </P>

</BODY>
</HTML>
