<html>

<head>
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="59,*">
  <frameset cols="*,90%">
    <frame name="banner" scrolling="no" noresize target="contents" src="babelogo.htm">
    <frame name="banner1" src="babebanner.htm">
  </frameset>
  <frameset cols="140,*">
    <frame name="contents" target="main" src="babelist.htm">
    <frame name="main" src="Babesiosis.htm">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
