<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Babesiosis</title>
</head>

<body BACKGROUND="Image8.jpg">
<b><font FACE="Arial" SIZE="4" COLOR="#00ffff">

<p ALIGN="CENTER">Babesiosis</p>
</font><font FACE="Arial" SIZE="2" COLOR="#ffff00">

<p ALIGN="JUSTIFY">The genus <em>Babesia</em> is a&nbsp; group of&nbsp;&nbsp; organisms
&nbsp; which&nbsp;&nbsp; infect&nbsp;&nbsp; animal erythrocytes,&nbsp;&nbsp;&nbsp; causing
&nbsp;&nbsp;&nbsp; a&nbsp; disease&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; known&nbsp; as
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; babesiosis&nbsp; or prioplasmosis. The condition&nbsp; is
&nbsp; distributed world widely&nbsp; and affects many&nbsp;&nbsp; host species,&nbsp;
particularly&nbsp; cattle, sheep, goat and horses. Babesiosis is a seriously debilitating
disease and is&nbsp;&nbsp; frequently fatal. The&nbsp; parasites are&nbsp;&nbsp; passed
from infected animals by the agengy of various species of ticks. Those animals which
recover from the disease carry a residual infection in the&nbsp; animal&nbsp; population
and&nbsp;&nbsp; in the ticks. </p>
</font></b>

<p ALIGN="JUSTIFY"><font FACE="Arial" SIZE="2" COLOR="#ffff00"><b>Cattle&nbsp; babesiosis,
&nbsp;&nbsp; caused by <em>Babesia divergens</em>,&nbsp;&nbsp; can be a serious problem in
&nbsp;&nbsp; restricted&nbsp; areas in&nbsp; Britain. This&nbsp; species&nbsp; is one
&nbsp; of the group of 'small' <em>Babesia</em> which may be&nbsp; distinguidhed from the
other members by the widely&nbsp; divergent arrengment&nbsp; of the&nbsp; dividing pairs
which are&nbsp; closely&nbsp; applied to the periphery of&nbsp; the erythrocytes. The tick
which is responsible for its&nbsp; transmission, <em>Ixodes ricinus </em>,&nbsp; has an
abnormally long life cycle lasting about 3 years.&nbsp; Parasites can be&nbsp; seen most
readily in blood&nbsp; smears taken&nbsp; from the&nbsp; infected&nbsp; animals at or just
prior &nbsp;&nbsp; to&nbsp; the&nbsp;&nbsp;&nbsp; peak&nbsp;&nbsp; of&nbsp; fever.
&nbsp;&nbsp; At&nbsp;&nbsp; this&nbsp;&nbsp; stage,&nbsp; haemoglobinuria&nbsp; commences
and the animal become anaemic.</b></font></p>

<p ALIGN="JUSTIFY"><font FACE="Arial" SIZE="2" COLOR="#ffff00"><b>A large piroplasm,
Babesia major has been detected in British cattle, associated with the tick haemaphysalis
puncata which occurs in isolated habitats.</b></font></p>

<p ALIGN="JUSTIFY"><font FACE="Arial" SIZE="2" COLOR="#ffff00"><b>No vector of horse
babesiosis, caused by <em>B. equ</em>i and <em>B. caballi</em>,occur in the&nbsp; British
Islandes.&nbsp; Many &nbsp; countries&nbsp; however, prohibit&nbsp; the entry of horses
carrying&nbsp; residual infections.&nbsp; These may&nbsp; be detected by the
Complement-fixation&nbsp; test, &nbsp;&nbsp; which is&nbsp;&nbsp; carried&nbsp; out&nbsp;
at&nbsp;&nbsp;&nbsp; the &nbsp; Central Veterinary Laboratory, Weybridge&nbsp; in
support&nbsp; of the&nbsp; UK bloodstock industry.</b></font></p>
</body>
</html>
