<html>

<head>
<title>Opening Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
</head>

<body bgcolor="#800000" text="#FFFFFF">

<p><a href="index2.htm" target="_top"><font color="#FFFFFF"><big>Opening Page</big></font></a></p>

<p><a href="examlympsmer-main.htm" target="_top" style="color: rgb(255,255,255)"><big>Examination
of lymph smear</big></a></p>

<p><br>
<big><a href="examoftissue-main.htm" target="_top" style="color: rgb(255,255,255)">Examination
of tissue</a> </big></p>

<p><a href="stainblood-main.htm" target="_top" style="color: rgb(255,255,255)"><big>Staining
of blood slides</big></a></p>

<p><a href="sedi-and-float-main.htm" target="_top" style="color: rgb(255,255,255)"><big>Sedimentation
&amp; floation technique</big></a></p>
</body>
</html>
