<html>

<head>
<title>New Page 6</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="64,*">
  <frameset cols="*,92%">
    <frame name="banner" scrolling="no" noresize target="contents" src="bloodsmearlogo.htm">
    <frame name="banner1" src="bloodsmearbanner.htm">
  </frameset>
  <frameset cols="174,*">
    <frame name="contents" target="main" src="bloodsmearmenu.htm">
    <frame name="main" src="Blood%20Smear%20Examination.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
