<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Blood Smear Examination</title>
</head>

<body LINK="#0000ff" VLINK="#800080" BACKGROUND="Image5.jpg">
<b><font SIZE="6" COLOR="#008000">

<p ALIGN="CENTER"><a NAME="front"></a></p>

<p ALIGN="CENTER">Blood Smear Examination</p>
</font><font SIZE="5">

<p ALIGN="CENTER">&nbsp;</p>
<p ALIGN="CENTER"><a HREF="#TBS">Thin Blood Smears</a></font></b></p>
<font SIZE="2">

<p ALIGN="CENTER"></font><font SIZE="5"><a HREF="#tbs1"><b>Thick Blood Smears</b></a></font></p>
<b>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY"></b><strong><font size="1" color="#FFFFFF"><a name="TBS">TBS</a></font><font
size="3">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a
HREF="#front">Back</a></font></strong></p>
<b><font SIZE="4">

<p ALIGN="JUSTIFY">Thin Blood Smears :- (Normal Technique)</p>
</font>

<ol>
  <ol>
    <li>The site of the vein is cleaned to remove contamination. Non fluffy cotton wool and
      alcohol may be used to do this. Allow alcohol to dry. </li>
    <li>The vein is punctured using a clean hypodermic needle.</li>
    <li>A drop of blood is placed at one end of a clean slide.</li>
    <li>The slide is held firmly at the other end and also supported against a flat surface.</li>
    <li>Another clean slide is placed with its edge across the centre of the examination slide.
      The lower edge of the spreader slide is held at an angle of 30<sup> </sup>degrees and is
      drawn up to make contact with the blood on the examination slide. The blood then runs
      along the lower edge of the spreader slide in the acute angle of the two slides.</li>
    <li>The spreader slide is pushed firmly and steadily to the opposite end of the examination
      slide. This action pulls the blood over the examination slide, leaving a thin smear. (A
      sharper angle and quicker movement produce a thinner smear.)</li>
    <li>The film is dried by waving the slide in the air. Rapid drying carried out in this way,
      causes the blood cells to spread and show more surface for examination.</li>
  </ol>
</ol>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY"><a NAME="tbs1"></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b><strong><font size="3"><a HREF="#front">Back</a></font></strong></p>
<b><font SIZE="4">

<p ALIGN="JUSTIFY">Thick Blood Smears :-</p>
</font>

<ol>
  <ol>
    <li>A drop of blood is placed in the centre of the examination slide.</li>
    <li>The blood is spread with the corner of a spreader slide so that the blood covers an area
      about 1.25 centimeters in diameter.</li>
    <li>The smear is thoroughly dried in the air by allowing to stand horizontally. This may
      take an hour or longer; the preparation should therefore be protected from flies and other
      insects during this time.</li>
  </ol>
</ol>
<font SIZE="4">

<p ALIGN="JUSTIFY">Thick Blood Smears :- (Using a wire loop)</p>
</font>

<p ALIGN="JUSTIFY">Another method for preparing a thick blood smear involves the use of a
wire loop.</p>

<p ALIGN="JUSTIFY">A piece of 30-gauge wire (such wire is commonly found in fly screens)
is used to make the wire loop which has a diameter of 2.5 milimeters. A single piece of
the wire is twisted tightly around a 14 gauge hypodermic needle, the two free ends of wire
forming a handle. A loop of this size will contain approximately 1.4 cubic milimters of
blood when used to conver blood to a slide.</p>

<ol>
  <ol>
    <li>The wire loop is used to transfer a drop of blood from a punctured vein to a clean
      slide.</li>
    <li>After the slide has been touched with the loop some blood may remain on the loop. The
      loop is cleaned by wiping on a smooth cloth.</li>
    <li>Using the loop, the blood on the slide is spread so that it covers an area of about 6
      millimeters in diameter.</li>
    <li>The smear is dried in the usual way for a thick blood smear.</li>
  </ol>
</ol>
</b>

<p>&nbsp;</p>
<font SIZE="2">

<p align="right"></font><strong><font size="3"><a HREF="#front">Back</a></font></strong></p>
</body>
</html>
