<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>PAS-H</TITLE>
</HEAD>
<BODY LINK="#0000ff" BACKGROUND="Image7.jpg">

<B><FONT FACE="Arial" SIZE=4><P></B></FONT><A HREF="cocci histo.htm"><B><FONT FACE="Arial" SIZE=4>&lt;Back</B></FONT></A></P>
<B><FONT FACE="Arial" SIZE=4 COLOR="#00ff00"><P ALIGN="CENTER"></P>
<P ALIGN="CENTER">PAS-H</P>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
</FONT><FONT FACE="Arial" COLOR="#00ffff"><P>Method</P>
</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffff00">
<OL>

<OL>

<LI>Bring sections down to water.</LI>

<LI>Treat for 10 minutes in 0.5% periodic acid and wash well in water.</LI>

<LI>Staine for 10 minutes in schiff�s reagent.</LI>

<LI>Wash in water for 10 minutes.</LI>

<LI>Stain in Harris�s haematoxylin for 30 seconds.</LI>

<LI>Wash in water for 1 minute.</LI>

<LI>Dehydrate, clear and mount in D.P.X</LI></OL>
</OL>


</FONT><FONT FACE="Arial" COLOR="#00ffff"><P>Preparation of basic fuchsin-Schiff</P>
</FONT><FONT FACE="Arial" COLOR="#ffff00">
<OL>

<OL>

</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><LI>Dissolve 0.5 g basic fuchsin by pouring over it 100 ml boiling distilled water. Shake throughly, cool to 50<SUP>0</SUP>C and filter.</LI></OL>
</OL>

<OL START=2>

<OL>

<LI>Add 10 ml N.HCL and 1 g potassium metabisulphite and shake. Close and store in dark for 24 hours.</LI>
<LI>Add  0.25 g neutral activated charcoal, shake for 1 minute and filter, store in dark bottle in the refrigerator. </LI></OL>
</OL>


</FONT><FONT FACE="Arial" SIZE=2><P>&nbsp;</P>
</B></FONT><FONT SIZE=2><P> </P></FONT></BODY>
</HTML>
