<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Regaud�s Iron Haematoxylin</TITLE>
</HEAD>
<BODY LINK="#0000ff" BACKGROUND="Image6.jpg">

<B><FONT FACE="Arial" SIZE=4><P></B></FONT><A HREF="cocci histo.htm"><B><FONT FACE="Arial" SIZE=4>&lt;Back</B></FONT></A></P>
<FONT SIZE=2>
</FONT><B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">Regaud�s Iron Haematoxylin</P>
</B></FONT><FONT FACE="Arial" SIZE=2>
<B><P>This method gives improved nuclear differentiation and is useful for photography</B>.</P>

</FONT><B><FONT FACE="Arial"><P>Method</P>
</B></FONT><FONT FACE="Arial" SIZE=2>
<OL>

<OL>

<B><LI>Bring sections down to water and mordant in fresh 5% iron alum for 24 hours.</LI>

<LI>Stain for 24 hours in haematoxylin solution.</LI>

<LI>Rinse in water, clear, and differentiate in alcoholic picric acid, wash throughly in water.</LI>

<LI>Dehydrate, clear and mount in D.P.X</LI></OL>
</OL>

<DIR>
<DIR>

<P>  Stain&#9;10% solution of alcoholic haematoxylin</P>
<P>  Ripened for at least 1 month ------------- 5 ml</P>
<P>  Glycerine--------------------------------------------5 ml</P>
<P>Distilled water-------------------------------------40 ml</P>
<P>Differentiate  Absolute alcohol-------------65 ml</P>
<P>&#9;&#9;Sat. aq. Picric acid------------35 ml</P></DIR>
</DIR>
</B></FONT></BODY>
</HTML>
