<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>AF-AO Method</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image8.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER"></B></FONT><A HREF="cocci histo.htm"><B><FONT FACE="Arial" SIZE=4 COLOR="#ffff00">&lt;Back</B></FONT></A></P>
<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER"></P>
</FONT><FONT FACE="Arial" SIZE=4 COLOR="#00ffff"><P ALIGN="CENTER">AF-AO Method</P>
</FONT><FONT FACE="Arial" SIZE=2>
</FONT><FONT FACE="Arial" COLOR="#ffff00"><P>Method</P>
</FONT><FONT FACE="Arial" SIZE=2>
<OL>

<OL>

</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffffff"><LI>Bring sections down to water.</LI>

<LI>Stain in Ehrlich�s haematoxylin for 10 minutes. Wash in water, differentiate in acid alcohol,  blue in lithium carbonate for a few seconds, wash well in water.</LI>

<LI>Stain in 1% aqueous acid fuchsin for 5 minutes.</LI>

<LI>Wash in running water for 1 minute.</LI>

<LI>Stain in aniline blue- Orange G mixture for 30 seconds.</LI>

<LI>Wash in running water to remove excess stain, 30-40 seconds.</LI>

<LI>Dehydrate in two changes of isopropyl alcohol, clear in xylene and mount in D.P.X.</LI></OL>
</OL>


</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffff00"><P>Aniline blue � Orange G solution</P>

</FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffffff"><P>&#9;Anilin blue-----------------0.5 g</P>
<P>&#9;Orange G ------------------1.0 g</P>
<P>&#9;Glacial acetic acid --------8 ml</P>
<P>&#9;Distilled water ------------100 ml</P>
<P>&#9;Heat the days in distilled water, cool, filter and add acetic acid. </P></B></FONT></BODY>
</HTML>
