<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Total Oocyst Production</TITLE>
</HEAD>
<BODY BACKGROUND="Image2.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">Total Oocyst Production</P>
</FONT><FONT FACE="Arial" SIZE=2>
<P>&#9;For experimantal purpose, it is sometimes necessary to assess oocyst production accurately. This may be achieved by collecting the entire faecal output of experimantal birds or animals over 24 hour periods and counting the oocysts as follows :</P>

</FONT><FONT FACE="Arial"><P>Method :</P>
</FONT><FONT FACE="Arial" SIZE=2>
<OL>

<OL>

<LI>Faeces, collected in polythene-lined trays, are made up to 1500ml with water and broken up with an electric mixer.</LI>

<LI>Whilstthe suspension is being agitated, 5 samples of 1ml are withdrawn using a 2 ml graduated pipette with the tip removed to give a wide bore. The sample are transferred to a 50 ml measuring cylinder.</LI>

<LI>Add saturated salt solution (NaCl) to 50 ml (1.10 dil.), invert several times and transfer samples to McMaster counting chambers.</LI>

<LI>Count the oocysts in the total ruled area (=0.15 ml) of three separated chambers and take the average(x).</LI></OL>
</OL>


</FONT><FONT FACE="Arial"><P>Calculations :</P>
</FONT><FONT FACE="Arial" SIZE=2><DIR>
<DIR>

<P>X/(0.15*1500*10) = x 100,000 oocysts in 24 hours� sample.</P>

<P>When faeces have been collected from a group of experimantal birds the number of oocysts recorded are normally divided by the number of birds in the group and expressed as the average numbers produced per bird.</P>

<P>The initial volume and the dilution with salt solution may be varied according to the bulk of faeces and the number of oocysts present. Calculation is facilitated if the initial volume is a multiple of 15.</P>
</DIR>
</DIR>
</B></FONT></BODY>
</HTML>
