<html>

<head>
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="41,*">
  <frame name="banner" scrolling="no" noresize target="contents" src="cocf2.htm">
  <frameset cols="167,*">
    <frame name="contents" target="main" src="cocf3.htm" scrolling="auto">
    <frame name="main" src="cocf4.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body bgcolor="#00FF00" text="#C0C0C0" background="../mailbox%20banerjee/h1.jpg">
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
