<html>

<head>
<title>When an outbreak of coccidiosis is suspected it is essential to obtain an adequate
history</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#0000FF" text="#FFFFFF">

<p>&nbsp;&nbsp; <span style="background-image: url('')"><strong><small>When an outbreak of
coccidiosis is suspected it is essential to obtain an&nbsp; adequate&nbsp; history, &nbsp;
and for a&nbsp; definative diagonosis&nbsp; it is&nbsp; necessary to examine post mortem
material.&nbsp; It must be&nbsp; stressed that,&nbsp; particularly in ruminants, &nbsp;
very&nbsp; high&nbsp; faecal oocyst&nbsp; counts&nbsp;&nbsp; (more than 10<small><small><small>7</small></small></small>
per g)&nbsp; can occur in healthy animals.&nbsp;&nbsp; A diagonosis should be&nbsp; based
on the clinical history&nbsp; and&nbsp; examination of&nbsp; post&nbsp; mortem material.
&nbsp; Oocyst counts&nbsp; can&nbsp; help to support the diagnosis,&nbsp; but it is
importent&nbsp; to identify the species. With most coccidia of&nbsp; mammals the species
can best&nbsp; be identified from sporulated&nbsp; oocysts.&nbsp; In poultry however
&nbsp; the species&nbsp; canot be&nbsp; identified reliably from the oocysts. For these
hosts the infection may be identified from the&nbsp; nature&nbsp; and location&nbsp; of
the lesions&nbsp;&nbsp; and the&nbsp; appearance&nbsp; of the&nbsp; developmental stages
of the parasites in tissue smears. A scheme for the systematic examination to infected
chicken intestine is given here.</small></strong></span></p>

<p><span style="background-image: url('')"><strong><small>&nbsp;&nbsp;&nbsp;&nbsp;
Estimation of the number of oocyst in faeces are made by the modified Mcaster method. This
technique gives a rough indication&nbsp; of the severity of &nbsp; infection but it&nbsp;
is&nbsp; difficult to intercept.&nbsp; In general,&nbsp; the &nbsp; presence of oocysts
in&nbsp; the faeces has&nbsp; little clinical &nbsp; significance.&nbsp; Very high counts
maybe noted in thefaeces of apparently healthy animals,whilst a condition of disease may
exist when very few oocysts can be demonstrated.&nbsp;&nbsp; </small></strong></span></p>

<p><span style="background-image: url('')"><strong><small>&nbsp;&nbsp;&nbsp; Counts of
oocysts in deep&nbsp; litter material may be made by&nbsp; the&nbsp; modified McMaster
technique&nbsp; but again,&nbsp; interpretation&nbsp; is somewhat&nbsp; difficult.
&nbsp; If several large samples are taken&nbsp; from around&nbsp; drinkers, under
brooders, etc., and a&nbsp; detailed examaintion&nbsp; of the&nbsp; oocysts is made
&nbsp; to determine&nbsp; the percentage&nbsp;&nbsp;&nbsp; which&nbsp; have
&nbsp;&nbsp; sporulated,&nbsp;&nbsp; a&nbsp; resonable&nbsp;&nbsp; assessment
&nbsp;&nbsp; of&nbsp; the parasitic&nbsp; contamination of the&nbsp; litter and the
consequent risks of disease may be made.</small></strong></span></p>

<p><span style="background-image: url('')"><strong><small>&nbsp;&nbsp;&nbsp; Histological
&nbsp; studies may&nbsp;&nbsp; be of&nbsp;&nbsp; value&nbsp; in&nbsp;&nbsp; establishing
&nbsp;&nbsp; the&nbsp; type&nbsp; and location&nbsp; of&nbsp;&nbsp; the lesions
&nbsp;&nbsp; within&nbsp; the&nbsp; tissues&nbsp;&nbsp; and to&nbsp; determine
&nbsp; whether schizonts or&nbsp; gameocytes are the main cause of tissue damage.</small></strong></span></p>
</body>
</html>
