<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Collection of vaginal mucus from cattle</title>
</head>

<body LINK="#0000ff">
<font FACE="Arial" SIZE="4"><b>

<p ALIGN="left"><a HREF="Diagnosis%20%20inFemale.htm">&lt;Back</a></b></font></p>
<b><font FACE="Arial" SIZE="4" COLOR="#800000">

<p ALIGN="CENTER">Collection of vaginal mucus from cattle</p>
</font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY">For the mucus agglutination test, undiluted mucus should be collected
with an open-ended tube. If difficulty is encountered, and for cultural and microscopical
examination, the following method may be used (Lander 1983).</p>
</font><font FACE="Arial" COLOR="#008000">

<p ALIGN="JUSTIFY">Equipment required</p>
</font><font FACE="Arial" SIZE="2">

<ol>
  <ol>
    <li>20 ml lure fitting disposable syringe.</li>
    <li>Fairly rigid polythene tubing approx 0. 45 cm in length; 6mm external, and 4 mm internal
      diameter, closed at one end by gently heating in a flame.</li>
    <p ALIGN="JUSTIFY">About 16 holes are made within 3 cm of the closed end using a hot
    needle. They are apread around the circumference in such a way that the collecting fluid
    can be sprayed in all directions.</p>
    <li>Universal containers of sterile phosphate buffered saline pH 7.2 (P.B.S)</li>
  </ol>
</ol>
</font><font FACE="Arial" COLOR="#008000">

<p ALIGN="JUSTIFY">Method</p>
</font><font FACE="Arial" SIZE="2">

<ol>
  <ol>
    <li>Sterile PBS is drawn into the plastic tube fitted to the 20 ml disposable syringe so
      that air is excluded. The blocked end of the tube is inserted into the vagina as far as
      cervix.</li>
    <li>The saline is expelled forcefully into the vagina and sucked back into the syringe 4-6
      times.</li>
    <li>It may be necessary to move the tube backwards along the floor of the vagina in order to
      locate the liquid. The contents are expelled back into the universal containers. A
      saperate tube and syringe are used for each animal. Tubes may be disinfected by boiling
      and reused.</li>
  </ol>
</ol>
</font></b>
</body>
</html>
