<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Cultivation of Tritrichomonas foetus</title>
</head>

<body BACKGROUND="Image12.jpg">
<font FACE="Arial" SIZE="4" COLOR="#ff0000"><b>

<p ALIGN="CENTER">Cultivation of <i>Tritrichomonas foetus</p>
</i></b></font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY"></font><b><font FACE="Arial" SIZE="2" COLOR="#008000">Many different
media have been used for the cultivation of <i>T. foetus</i>. Following is a widely used
media for culture and isolation of strains from the field.</p>
</font><font FACE="Arial" COLOR="#ff0000">

<p ALIGN="JUSTIFY">Glucose-borth-serum medium (G.B.S.)</p>

<p ALIGN="JUSTIFY">Method :</p>
</font></b><font FACE="Arial" SIZE="2">

<ol>
  <ol>
    </font><font FACE="Arial" SIZE="2" COLOR="#008000"><b>
    <li>Inspissated horse serumslopes are prepared in test-tubes by heating 4-5 ml amounts of
      normal horse serum in a sloping position at 80<sup> 0</sup>C for 2 hours.</li>
    <li>Glucose-peptone broth (Clausen&#146;s modification) is prepared by dissolving the
      following in warm distilled water:</b></font><b><font FACE="Arial" SIZE="2"
      COLOR="#008000"></li>
  </ol>
</ol>

<ol>
  <ul>
    <p ALIGN="JUSTIFY">2.0% Neopeptone (Difco)</p>
    <p ALIGN="JUSTIFY">1.0% Lemco (Oxoid)</p>
    <p ALIGN="JUSTIFY">0.5% Proteolysed liver extract (Panmede)</p>
    <p ALIGN="JUSTIFY">2.0% Glucose</p>
    <p ALIGN="JUSTIFY">Adjusted pH 7.4 and sterilised by Seitz filtration (EKS pad).</p>
    <li>The sterile broth is added to the test tubes to cover the serum slopes and sterile
      liquid paraffin is finally added to form a thin surface layer.</li>
  </ul>
</ol>

<dir>
  <dir>
    <p ALIGN="JUSTIFY">Growth in this medium with an inoculum of about 0.5 ml should be
    visible after 24 hours. Subinoculations should be carried out every other day, with
    incubation at 37 <sup>0</sup>C. for the isolation of parasites from pathological material,
    a mixure of penicillin and streptomycin, 100-500 units per ml, should be added to the
    medium before inoculation. Addition of both these antibiotics usually give complete
    control of bacterial growth. Fungi and resistant strains of bacteria may be controlled by
    the further addition of polymyxin</font><font SIZE="2" COLOR="#008000">. </p>
    </font></b><font SIZE="2"><p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </dir>
</dir>
</font>
</body>
</html>
