<html>

<head>
<title>This is a personal web site built in a free web side providers server</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FF00FF" text="#FFFFFF">

<p>This is a personal web site built in a free web side providers server.this site
contains informationabout me (Mr. Kamruz Zaman) and about my locality. this site is not
complete till now. sortely it will be complete and give you a complete details of my self,
my state, country etc. It is also plan to link this site to other importent site in the
world.</p>
</body>
</html>
