<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Description of Tritrichomonas foetus</title>
</head>

<body BACKGROUND="Image11.jpg">
<b><font FACE="Arial" SIZE="4" COLOR="#00ffff">

<p ALIGN="CENTER">Description of <i>Tritrichomonas foetus</p>
</i></font><font FACE="Arial" SIZE="2" COLOR="#00ff00">

<p ALIGN="JUSTIFY">In unstained preparations only the following can be seen: </p>

<ul>
  <li><p ALIGN="JUSTIFY">The undulating menbrane, the posteriorly projecting part of the
    axostyle, the presence of anterior flagella (the actual number of which is usually not
    distinguishable) and a round or oval refractile body marking the position of the nucleus.
    The posterior flagellum is very infrequently observed.</p>
  </li>
  <li><p ALIGN="JUSTIFY">Leucocytes are usually seen among the epithelial debris and and these
    will give some indication of the size of the trichomonad, excluding the flagella and the
    portion of the axostyle extending posteriorly beyond the protoplasm of the body.</p>
  </li>
  <li><p ALIGN="JUSTIFY">In an unfavourable environment, the trichomonad may tend to become
    spherical, in which case it would appear slightly bigger, more refractile and less
    granular than a leucocyte.</p>
  </li>
  <li><p ALIGN="JUSTIFY">Satisfactory stained preparations of <i>T. foetus</i> are usually be
    obtained by fixing with methyl alcohol and staining for 30 minutes in Giemsa stain (15 ml
    buffered distilled water (pH 7.2) + 1ml giemsa). The parasite in mucus discharges can
    sometimes be stained satisfactorily with Heidenhain&#146;s iron haematoxylin after
    fixation with Schaudinn&#146;s solution.</p>
  </li>
</ul>
</font></b>
</body>
</html>
