<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>The Diagnosis of Trichomoniasis in the Bull</TITLE>
</HEAD>
<BODY LINK="#0000ff" BACKGROUND="Image14.jpg">

<B><FONT FACE="Arial" SIZE=4 COLOR="#ffff00"><P ALIGN="CENTER">The Diagnosis of Trichomoniasis in the Bull</P>
</FONT><FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">    </FONT><FONT FACE="Arial" SIZE=2 COLOR="#ffffff">There is no certain method of detecting Trichomonas infection in the bull. There is a reasonably good chance of finding the parasite by direct microscopical examination which may be improved by taking adventage of the greater sensitivity of cultural methods.</P>
</FONT><FONT FACE="Arial" SIZE=2><P ALIGN="JUSTIFY"></P>
</B></FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></FONT><A HREF="Preputial sampling for Tricho.htm"><B><FONT SIZE=2 COLOR="#00ffff">Preputial sampling for Trichomoniasis tests</B></FONT></A></P>
<B><FONT FACE="Arial" SIZE=2 COLOR="#ffffff"><P ALIGN="JUSTIFY"></P>
</B></FONT><FONT SIZE=2><P ALIGN="JUSTIFY"></FONT><A HREF="micros &amp; culture exa.htm"><B><FONT SIZE=2 COLOR="#00ffff">Microscopical and cultural examination</B></FONT></A></P></BODY>
</HTML>
