<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>The Diagnosis of Trichomoniasis in the Female</title>
</head>

<body LINK="#0000ff" VLINK="#800080" BACKGROUND="Image17.jpg">
<b><font FACE="Arial" SIZE="4">

<p ALIGN="CENTER">The Diagnosis of Trichomoniasis in the Female</p>
</font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY">Two methods are available for the diagnosis of trichomoniasis in the
female. The parasites themselves often may be identified in vaginal discharge or specific
agglutinins to <em>T. foetus </em>may be demonstrated in the vaginal mucus. Both of these
tests gives viable results in an animal known to be infected and examinations for this
disease in females must, therefore, be applied on a herd basis in the expectation that
where the disease exist at least a few animals will give positive results.</p>
</font></b>

<p ALIGN="JUSTIFY"><a HREF="Types%20of%20mucus%20encounte.htm"><font SIZE="2"><b>Types of
mucus encountered</b></font></a></p>

<p ALIGN="JUSTIFY"><a HREF="Collection%20of%20vaginal%20mucus.htm"><font SIZE="2"><b>Collection
of vaginal mucus from cattle</b></font></a></p>

<p ALIGN="JUSTIFY"><a HREF="exa%20of%20miucus.htm"><font SIZE="2"><b>Examination of mucus
for T. foetus</b></font></a></p>

<p ALIGN="JUSTIFY"><a HREF="mucus%20agglu%20test.htm"><font SIZE="2"><b>Mucus
agglutination test</b></font></a></p>

<p ALIGN="JUSTIFY"><a HREF="reading%20the%20test.htm"><font SIZE="2"><b>Reading the test</b></font></a></p>
</body>
</html>
