<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Gfgfgfd fggfgfdg fgfg gfgfdg gfgfdgfd fgffdgfd gfdgfd</title>
</head>

<body LINK="#0000ff" VLINK="#800080" BACKGROUND="Image1.jpg">

<p><strong><font size="3"><a HREF="cocf4.htm">&lt;Back</a></font></strong><b><font
FACE="Arial" SIZE="5"><i></p>

<p>Enumeration of coccidial oocysts</p>
</i></font><font FACE="Arial" SIZE="2">

<p>The enumeration of coccidial oocysts in samples of faeces and litter by the modified
McMaster technique :-</p>
</font><u><font FACE="Arial">

<p>Method :</p>
</font><font FACE="Arial" SIZE="2">

<p></u>&nbsp;&nbsp;&nbsp;&nbsp; 1.&nbsp;&nbsp;&nbsp; Take 3g of faces or litter and mix
throughly with 42ml* of tap water in a 120 ml wide
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; mouthed
glass-stoppered bottle with glass balls.<u></p>
</u>

<p>&nbsp;&nbsp;&nbsp; 2.&nbsp;&nbsp;&nbsp; Pour faecal suspension through wire mesh screen
of aperture 0.15mm, collecting
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; filtrate in a
clean, dry bowl.</p>

<p>&nbsp;&nbsp;&nbsp; 3.&nbsp;&nbsp;&nbsp; Mix the filtrate throughly to ensure that there
is a uniform suspension of farcal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; material and
transfer an aliquote to centrifuge tube filling to within 5mm of the top.
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (If required the
remainder of the fluid in the bowl may be mixed with an equal
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; volume of 4%
potasium dicromate and put in a shallow dish at 27<sup>o</sup>C to allow the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; oocysts to
sporulated.</p>

<p>&nbsp;&nbsp;&nbsp; 4.&nbsp;&nbsp;&nbsp; Centrifuge for 2 minutes at 800 g.</p>

<p>&nbsp;&nbsp;&nbsp; 5.&nbsp;&nbsp;&nbsp; Discare the supernatant and emulsify the packed
sediment.</p>

<p>&nbsp;&nbsp;&nbsp; 6.&nbsp;&nbsp;&nbsp; Add saturated salt solution (NaCl), until the
volume equals that of the initial aliquot of
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; filtrate. At this
stage further dilution to 1/10 or 1/100 in saturated salt may be
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; necessary
if oocyst numbers are large.</p>

<p>&nbsp;&nbsp;&nbsp; 7.&nbsp;&nbsp;&nbsp; Invert the tube several times until the
sediment is evenly suspended and fill two
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chambers of a
McMaster slide using a clean Pasteur pipette. McMaster slides with six
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; vertical columns
facilitate scanning under the microscope.</p>

<p>&nbsp;&nbsp;&nbsp; 8.&nbsp;&nbsp;&nbsp; Count all the oocysts within the ruled area (1
cm<sup>2</sup>) of each chamber using the 10x
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; objective and 10x
eyepiece, and calculate the mean value (x).</p>

<p>&nbsp;</p>
</font></b><font FACE="Arial"><u>

<h4>Calculation </h4>

<dir>
  <dir>
    </u></font><font FACE="Arial" SIZE="2"><b><p>Number of oocysts per g faeces= x * 100</p>
  </dir>
</dir>
</b></font><font FACE="Arial">

<h5>Where </h5>
</font>

<h5><font FACE="Arial" SIZE="2"><b>X Average number of oocysts in counting chamber</b></font></h5>

<h5><font FACE="Arial" SIZE="2"><b>------- =
----------------------------------------------------------------- </b></font></h5>
<font FACE="Arial" SIZE="2"><b>

<p>0.15 Volume of sample in 1 cm<sup>2</sup> </b></font><font FACE="Arial"></p>
</font><font FACE="Arial" SIZE="2"><b>

<p>x 45 = Total volume of sample, i.e., 3 g feces +42 ml water. </p>

<p>X 1/3 = Correction to 1 g of faeces. </p>

<p>If less than 3 g faeces are available, use the following table to preserve the same
proportion of faeces to water, so that calculation becomes x* 100x multiplication factor.</p>

<p>I</p>
</b></font>

<table BORDER="1" CELLSPACING="1" CELLPADDING="7" WIDTH="312">
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><p ALIGN="CENTER"><font FACE="Arial" SIZE="2"><b>g faeces</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">ml Water</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">Multiplication
    factor</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">0.1</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">22.5</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">15</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.2</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">24</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">8</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.3</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">22</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">5</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.4</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">23.5</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">4</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.5</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">22</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">3</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.6</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">26.5</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">3</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.7</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">31</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">3</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.8</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">23</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">2</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">.9</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">26</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">2</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">1</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">29</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">2</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">1.5</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">21</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">1</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">2.</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">28</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">1</b></font></td>
  </tr>
  <tr>
    <td WIDTH="29%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">2.5</b></font></td>
    <td WIDTH="31%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">35</b></font></td>
    <td WIDTH="40%" VALIGN="TOP"><font FACE="Arial" SIZE="2"><b><p ALIGN="CENTER">1</b></font></td>
  </tr>
</table>
</body>
</html>
