<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000ff" VLINK="#800080" BACKGROUND="Image21.jpg">

<p ALIGN="right"><font size="4"><a HREF="staining%20of%20blood%20slide.htm"><b>&lt;Back</b></a></font></p>
<b><font SIZE="5" COLOR="#800000">

<p ALIGN="JUSTIFY">The use of Eosin stain</p>
</font>

<p ALIGN="JUSTIFY"><font COLOR="#000080">Eosin stain (0.5 percent aqueous solution of
eosin) is sometimes used during the microscopic examination of fresh faeces since this
stain colours the faecal debris into intense red; but freshly passed protozoa, including
cysts, resist the stain. They are easily identified under the low power (16 mm) objective
when they are seen as &quot;pearly&quot; white bodies against a pink background.</p>

<dir>
  <dir>
    <p ALIGN="JUSTIFY">Sometimes a direct smear is made of faeces, the following methods
    usually being employed. </p>
  </dir>
</dir>

<ol>
  <ol>
    <li>A few drops of eosin stain are placed on a clean slide.</li>
    <li>A small amount of faeces is emulsified on the slide with the eosin stain.</li>
    <li>All large particles of faecal material are removed.</li>
    <li>A cover slip is placed on the smear.</li>
    <li>The preparation is examined under a microscope using the low power (16mm) objective.</li>
  </ol>
</ol>
</font></b>

<p align="right"><font size="4"><a HREF="staining%20of%20blood%20slide.htm"><b>Back</b></a></font></p>
</body>
</html>
