<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000FF">
<b><font FACE="Arial" SIZE="4" COLOR="#ff0000">

<p></font><a HREF="Diagnosis%20%20inFemale.htm"><font FACE="Arial" SIZE="4">&lt;Back</font></a></b></p>
<b><font FACE="Arial" SIZE="4" COLOR="#ffffff">

<p ALIGN="CENTER"></font><font FACE="Arial" SIZE="4"><font color="#000000">Examination of
mucus for <em>T.foetus</em></font></p>
</font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" SIZE="2" color="#000080">As with preputial
washing, the parasites may be detected by direct microscopical and cultural examinations.
In pyometra cases the flagellates are nearly always present. In other cases the parasites
are present in vaginal discharges just after abortion, or in later stages of the disease,
just prior to oestrus.</font><font FACE="Arial" SIZE="2"></p>

<p ALIGN="JUSTIFY"><font color="#000080">Because of the possible presence of antibodies in
the mucus, it is important that it should be examined as soon as possible after
collection.</font></font><font FACE="Arial" SIZE="2" COLOR="#ffff00"></p>
</font></b>
</body>
</html>
