<html>

<head>
<title>Opening Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
</head>

<body bgcolor="#808080" text="#000080">

<p><a href="index2.htm" target="_top" style="color: rgb(0,0,128)"><big>Opening Page</big></a></p>

<p><a href="bloodsmearmain.htm" style="color: rgb(0,0,128)" target="_top"><big>Blood smear
examination</big></a></p>

<p><a href="examoftissue-main.htm" target="_top" style="color: rgb(0,0,128)"><big>Examination
of tissue</big></a></p>

<p><a href="stainblood-main.htm" style="color: rgb(0,0,128)" target="_top"><big>Staining
blood slides</big></a></p>

<p><a href="sedi-and-float-main.htm" style="color: rgb(0,0,128)" target="_top"><big>Sedimentation
&amp; floatation techniques</big></a></p>
</body>
</html>
