<html>

<head>
<title>Opening Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
</head>

<body bgcolor="#800000">

<p><a href="index2.htm" style="color: rgb(255,255,0)" target="_top"><font color="#FFFF00"><big>Opening
Page</big></font></a></p>

<p><a href="bloodsmearmain.htm" style="color: rgb(255,255,0)" target="_top"><big>Blood
smear examination</big></a></p>

<p><a href="examlympsmer-main.htm" style="color: rgb(255,255,0)" target="_top"><big>Examination
of lymph smear</big></a></p>

<p><a href="stainblood-main.htm" target="_top" style="color: rgb(255,255,0)"><big>Staining
of blood slide</big></a></p>

<p><big><a href="sedi-and-float-main.htm" style="color: rgb(255,255,0)" target="_top">Sedimentation
&amp; floatation techiques</a></big></p>
</body>
</html>
