<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Blood Smear Examination</title>
</head>

<body BACKGROUND="Image19.jpg">
<b><font SIZE="5" COLOR="#ffff00">

<p ALIGN="CENTER">Examination of Tissues for Parasites</p>
</font><font SIZE="4" COLOR="#ffff00">

<p ALIGN="JUSTIFY">Organ or Tissue Smears :-</p>
</font><font COLOR="#ffff00">

<p>1.&nbsp;&nbsp;&nbsp; The organ or tissue to be examined&nbsp; is removed from the body.</p>

<p>2.&nbsp;&nbsp;&nbsp; A portion is cut off with a sharp knife, care being taken not to
squeeze the tissue&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; more than necessary.</p>

<p>3.&nbsp;&nbsp;&nbsp; The cut surface is drawn along a clean slide.</p>

<p>4.&nbsp;&nbsp;&nbsp; A series of these preparations is made.</p>

<p>5.&nbsp;&nbsp;&nbsp; The smear are dried in the air.</p>
</font></b>
</body>
</html>
