<html>

<head>
<title>New Page 12</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="64,*">
  <frameset cols="*,93%">
    <frame name="banner" scrolling="no" noresize target="contents" src="examlympsmer-logo.htm">
    <frame name="banner1" src="examlympsmear-banner.htm">
  </frameset>
  <frameset cols="150,*">
    <frame name="contents" target="main" src="examlympsmer-menu.htm">
    <frame name="main" src="Examination%20of%20lymph%20smear.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
