<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Blood Smear Examination</title>
</head>

<body BACKGROUND="Image5.jpg">
<b><font SIZE="5" COLOR="#800000">

<p ALIGN="CENTER">Lymph Node Smears</p>
</font><font COLOR="#000080">

<ol>
  <ol>
    <li>A suitable superficial lymph node is selected and palpated so that the site is fully
      known.</li>
    <li>The site is then cleaned with alcohol.</li>
    <li>Using a suitable clean needle and an empty clean hypodermic syringe with all air
      expelled from it, the gland is punctured.</li>
    <li>The plunger of the syringe is then drawn back, drawing some of the fluid from the lymph
      node into the syringe.</li>
    <li>The needle is withdrawn from the site, still attached to the syringe.</li>
    <li>Lymph &quot;juice&quot; is ejected onto a clean microscope slide.</li>
    <li>Smear are then made following the procedure for making a blood smear using a spreader
      slide.</li>
  </ol>
</ol>
</font></b>
</body>
</html>
