<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000FF" VLINK="#800080">

<p ALIGN="right"><font size="4"><a HREF="staining%20of%20blood%20slide.htm"><b>Back</b></a></font></p>
<b><font COLOR="#800000" size="7">

<p ALIGN="JUSTIFY"></font><font SIZE="5" COLOR="#800000">Giemsa Staining</p>
</font>

<p ALIGN="JUSTIFY"><font COLOR="#000080">The normal procedure for Giemsa staining :</p>

<ol>
  <ol>
    <li>Making a smear and allowing it to dry throughly.</li>
    <li>Fixing in methyl alcohol for 2 minutes.</li>
    <li>Mixing 1 ml of Giemsa stain in a petri dish with 9 ml of slightly alkaline distilled
      water (pH 7.0 to 7.2).</li>
    <li>Leaving the slide inverted on two half slides in the petri dish to stain for 15 to 30
      minutes.</li>
    <li>Flooding the slide with distilled water until the smear is just pink, usually about 1
      minute.</li>
    <li>Allow to dry.</li>
    <li>Examining the slide when dry under the microscope without a cover slip. </li>
  </ol>
</ol>
</font><font SIZE="4" COLOR="#800000">

<p ALIGN="JUSTIFY">The procedure for Prolonged Giemsa staining:</p>

<ol>
  <ol>
    </font><font COLOR="#000080">
    <li>A smear is made and allowed to dry.</li>
    <li>Fix in methyl alcohol for 2 minutes.</li>
    <li>The stain and slightly alkaline distilled water are put into a petri dish; the ratio of
      stain to water is 1 ml of stain to 50 ml of water.</li>
    <li>The slide is inverted and placed on two half slides in the petri dish so that the
      material on the slide makes contact with the stain.</li>
    <li>It is then left for 16 to 24 hours.</li>
    <li>The slide is washed in distilled water until the smear is just pink, usually about one
      minute.</li>
    <li>The slide is allowed to dry.</li>
    <li>The slide is examined under the microscope without a cover slip. </li>
  </ol>
</ol>
</font></b>

<p align="right"><font size="4"><a HREF="staining%20of%20blood%20slide.htm"><b>Back</b></a></font></p>
</body>
</html>
