<html>

<head>
<title>Histomoniasis</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body>
<b><font size="4" color="#0000ff">

<p ALIGN="CENTER">HISTOMONIASIS</font><font FACE="Arial" SIZE="2" COLOR="#800000"></p>
</font></b>

<p ALIGN="left"><font color="#800040"><small><strong>Formarely an importent disease of
turkeys and chickens, histomoniasis (blackhead) has been controlled by environmental
housing for poultry and effective prevention medication. the infection may persist in
birda on free range and particularly in other gallinaceous species such as pheasants and
peacocks. An enterohepatitis is caused by the protozoan histomonas maleagridis, which may
be found in large numbers in the typical necrotic lesions in the caeca and liver.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>Apert from recognition of the
lesions, the most reliable method of diagnosis of blackhead is the identification of the
parasites in stained sections of freahly fixed tissue. They usually do not stain with H
&amp; E but Short and Cooper's modification of the Giemsa staining technique for sections
has been used successfully:</strong></small></font></p>

<p ALIGN="left"><font color="#008080"><strong>Method</strong></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1. Fix in Carnoy's fluid; 60 ml ethyl wlcohol,
30 ml chloroform, 10 ml glacial
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; acetic
acid, for 3-6 hours.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2. Wash in 90% alcohol - 2 changes, 1 hour
each.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 3. Dhydrate and embed in paraffin wax.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 4. Bring sections down to water.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5. Stain 1 hour or longer in Giemsa stain 10
ml.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aceton
10 ml</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Pure
methyl alcohol 10ml.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Distilled
water (pH-7.2 phosphate) 100 ml.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6. Wash rapidly in tap water and differentiate
in 15% colophonium resin in
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; acetone.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7. Wash in acetone: xylene 70:30. check under
low power.</strong></small></font></p>

<p ALIGN="left"><font color="#800040"><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 8. clear in xylene, mount in Green Euparal. </strong></small></font></p>

<p ALIGN="left"><font face="Arial" color="#800040"><small><small><strong>&nbsp;</strong></small></small></font></p>

<p ALIGN="left"><font face="Arial" color="#800040"><small><small><strong>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></small></small></font></p>
</body>
</html>
