<html>

<head>
<title>New Page 2</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="66,*">
  <frameset cols="*,92%">
    <frame name="header" scrolling="no" noresize target="main" src="paratechlogo.htm">
    <frame name="header1" src="paratech%20banner.htm">
  </frameset>
  <frame name="main" src="paratechmain.htm">
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
