<html>

<head>
<title>Click on Any One Of The Following to</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#800000">

<p align="center"><font color="#80FFFF"><strong><big><big><big>C</big>lick on <big>A</big>ny
<big>O</big>ne <big>O</big>f <big>T</big>he <big>F</big>ollowing to</big></big></strong></font></p>

<p align="center"><font color="#80FFFF"><strong><big><big><big>V</big>iew <big>T</big>he <big>D</big>etails</big></big></strong></font></p>

<p align="center"><font color="#C0C0C0"><big><strong><big>~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~</big></strong></big></font></p>

<p align="center"><a href="index2.htm" target="_top" style="color: rgb(255,255,0)"><big><font
color="#FFFF00"><big>1. Parasitological Techniques</big></font></big></a></p>

<p align="center"><a href="../imm%20diag/index.htm" target="_top"
style="color: rgb(255,255,0)"><big><font color="#FFFF00"><big>2. Immunological Techniques</big></font></big></a></p>

<p align="center"><a href="opening%20page.htm" target="_top" style="color: rgb(255,255,0)"><big><font
color="#FFFF00"><big>3. Genus level Diagnosis</big></font></big></a></p>
</body>
</html>
