<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000FF" VLINK="#800080">

<p ALIGN="right"><font color="#400080" size="4"><a
HREF="staining%20of%20blood%20slide.htm"><b>Back</b></a></font></p>
<b><font SIZE="5" COLOR="#800000">

<p ALIGN="JUSTIFY">Leishman Stain</p>
</font>

<p ALIGN="JUSTIFY"><font color="#000080">The stain is made by :</p>

<ol>
  <ol>
    <li>Putting 0.15 gram Leishman powder into morter.</li>
    <li>Pouring in 100 ml pure methyl alcohol.</li>
    <li>Dissolving the powder by grinding in the morter.</li>
    <li>Then filtering the solution.</li>
  </ol>
</ol>

<p ALIGN="JUSTIFY">Leishman stain contains methyl alcohol; the stain is therefore used to
fix microscope slide preparations. Preliminary fixation by alcohol is not needed</font>.</p>
<font SIZE="4" COLOR="#800000">

<p ALIGN="JUSTIFY">The procedure for Leishman staining :</p>

<ol>
  <ol>
    </font><font COLOR="#000080">
    <li>Making a thin blood smear and allowing it to dry throughly.</li>
    <li>Applying 10 drops of the stain to the slide.</li>
    <li>Rocking the slide gently for about 30 seconds.</li>
    <li>Adding 20 drops of slightly alkaline distilled water.</li>
    <li>Mixing the stain and water by gently rocking the slide.</li>
    <li>Allowing 5 to 10 minutes for staining.</li>
    <li>Flooding the stain in a stream of distilled water until the water looks pink. (about 1
      minutes)</li>
    <li>Leaving the slides in a vertical position so that it drains and dries.</li>
    <li>Examination without a cover slip.</li>
  </ol>
</ol>

<dir>
  <dir>
    </b><p>&nbsp;</p>
  </dir>
</dir>
</font>

<p align="right"><font size="4"><a HREF="staining%20of%20blood%20slide.htm"><b>Back</b></a></font></p>
</body>
</html>
