<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000FF" bgcolor="#8BFAA2">
<b><font FACE="Arial" SIZE="4" COLOR="#00ff00">

<p></font><font FACE="Arial" SIZE="4" color="#0000FF"><a
HREF="Diagnosis%20of%20Tricho%20in%20%20Bull.htm">&lt;Back</a></font></b></p>
<b><font FACE="Arial" SIZE="4" COLOR="#00ff00">

<p ALIGN="CENTER"></font><font FACE="Arial" SIZE="4"><font color="#400040">Microscopical
and cultural examinations</font></p>
</font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" SIZE="2" color="#0000FF">Preputial washing
are spun in a centrifuge at 350 g for 10 minutes. The supernatant fluid is discarded. A
drop of the centrifuged deposit is placed on a microscope slide and carefully examined
after putting a coverslip. Any motile protozoa should be checked for the presence of
anterior flagella and an undulating membrane. T</font><font FACE="Arial" SIZE="2"></p>

<p ALIGN="JUSTIFY"></font><font FACE="Arial" SIZE="2" color="#0000FF">Movement may also be
observed in the washing due to presemce of motile spermatozoa, motile bacteria, Brownian
movement, or by free-living flagellates and ciliates. Some of the free living protozoa
bear a close resemblance to <i>T. foetus</i> and it is important to be fully aware of the
possibility of their occurrence in preputial washing from bulls.</font><font FACE="Arial"
SIZE="2"></p>

<p ALIGN="JUSTIFY"><font color="#0000FF">About 0.1 to 0.2 ml of preputial washing deposit
is inoculated into each culture tube.</font></p>

<p ALIGN="JUSTIFY"><font color="#0000FF">Cultures are incubated at 37<sup>0</sup>C for a
minimum of 7 days. On the 4<sup>th</sup> day and finally on the 7<sup>th</sup> day a drop
of the culture is removed aseptically and examined under the microscope for the presence
of trichomonads.</font></p>
</font></b>
</body>
</html>
