<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Morphologicla Examination of Oocysts</TITLE>
</HEAD>
<BODY LINK="#0000ff" VLINK="#800080" BACKGROUND="Image1.jpg">

<B><FONT FACE="Arial" SIZE=4><P ALIGN="CENTER">Morphologicla Examination of Oocysts</P>
</B></FONT><FONT SIZE=2><P>&nbsp;</P>
</FONT><B><FONT FACE="Arial" SIZE=2><P>A clean preparation of oocysts for morphological examination can be obtained using a modification of salt flotation technique</FONT><FONT FACE="Arial" SIZE=1>.</P>
</FONT><FONT FACE="Arial"><P>Method</P>
<OL>

</FONT><FONT FACE="Arial" SIZE=2><LI>Emulsification faeces are squeezed through muslin to remove coarse particles and sedimentated in a centrifuge tube with ground �glass top at 800 g for 2 minutes.</LI>
<LI>The sedimentis emulsified and the tube is filled with saturated salt solution, inverted several times and placed in a centrifuge. Salt solution is then added until the meniscue appears convex.</LI>
<LI>Place an 18x 18mm coverglass on top of the tube and centrifuge for 2 minutes at 200g.</LI>
<LI>Remove the coverglass carefully with a deliberate upward movement.place the coverglass on a clean slide and examine at least 100 oocysts.</LI></OL>

<P>Oocysts from cattle,, sheep, rabbits, etc., can be differentiated more readily into species after sporulation. A simple culture may be prepared by emulsifying a sample of faeces with 2% potassium dichromate and straining it through muslin to form a shallow layer in a petri dish. The oocysts are allowed to sporulated at room temperature and are examined at intervals until sporulation is complete in 3-4 days.</P>
<P>Many details of oocyst structure can be seen only under an oil immersion objective. Coverslip preparation used for this purpose should be sealed with petrolium jelly.</P></B></FONT></BODY>
</HTML>
