<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000ff" BACKGROUND="Image12.jpg">
<font FACE="Arial" SIZE="4"><b>

<p><a HREF="Diagnosis%20%20inFemale.htm">&lt;Back</a></b></font></p>
<b><font FACE="Arial" SIZE="4" COLOR="#000080">

<p ALIGN="CENTER">Mucus agglutination test</p>
</font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY">Agglutions of <em>T. foetus </em>often may be detected in the mucus of
infected animals. They are constantly present in pyometra cases in varying titres and
other animals they may be detected often during the 4-5 days following oestrus. Stock
cultures of trichomonads are required as a live antigen.</p>

<p ALIGN="JUSTIFY">If the mucus has any blood on it, it is better to collect another
sample (serum contains non-specific agglutinins)</p>
</font><font FACE="Arial" COLOR="#000080">

<p ALIGN="JUSTIFY">Method</p>
</font><font FACE="Arial" SIZE="2">

<ol>
  <ol>
    <li>Set a water bath at 56<sup>0</sup>C (10 <sup>0</sup>C above the melting point of agar)</li>
    <li>Melt a flask of agar in boiling water.</li>
    <li>Dilute the mucus 1:5 with physiological saline and emulsify in griffiths tube.</li>
    <li>Four test tubes are needed per sample &#150; two of each labelled 1:10 and 1:20.</li>
    <li>Into the 1:10 tubes pipette 2 ml of mucus and into 1:20 tubes 1 ml of mucus and 1 ml of
      saline.</li>
    <li>Two tubes are needed for controls into which are pipetted 2 ml of saline.</li>
    <li>Put all tubes into the water bath at 56<sup> 0</sup>C.</li>
    <li>Flame a sterile pipette (to prevent agar solidifying) and add 2ml of agar to each tube.</li>
    <li>The mixure are then poured into appropriately labelled petri dishes and allowed to cool.</li>
    <li>Make up antigens by adding trichomonads to 2:1 mixure of saline and 1% Glucose broth.
      Twenty-four cultures of Manley and Belfast strains are added slowly until there are
      approximately 10 trichomonads per microscope field (1 x 10<sup>5</sup> per ml).</li>
    <li>Add 1.5 ml antigen to each petri dish.</li>
    <li>Leave the dishes in 37<sup> 0</sup>C incubator for 1<sup>1</sup>/<sub>2</sub> hours
      &#150; remove and leave covered on the bench for 1<sup>1</sup>/<sub>2</sub> hours.</li>
    <li>Examine under the microscope for agglutination.</li>
  </ol>
</ol>
</font></b>
</body>
</html>
