<html>

<head>
<title>Select an Item From the List Below</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body text="#0000FF" bgcolor="#000000">

<p align="left"><strong><big><big><font face="Benguiat Frisky" color="#FFFF80"><big>S</big></font>elect
an <font color="#80FF80" face="Arial MT Black"><big><em>I</em></big></font>tem<font
color="#80FFFF"> <big><font face="Tahoma"><big>F</big></font></big></font>rom the<font
color="#FFFFFF" face="Brush Script MT"> <big><big>L</big></big></font>ist <big><font
face="Bertram" color="#FF8040">B</font></big>elow</big></big></strong></p>

<p align="left"><big><a href="cocf1.htm" target="_top" style="color: rgb(255,255,255)"><strong>Coccidial
Diagnosis</strong></a></big></p>

<p align="left"><big><a href="histo1.htm" target="_top" style="color: rgb(255,255,255)"><strong>Histomoniasis
Diagnosis</strong></a></big></p>

<p align="left"><big><a href="trimani.htm" target="_top" style="color: rgb(255,255,255)"><strong>Trichomoniasis
diagnosis</strong></a></big></p>

<p align="left"><big><a href="index1.htm" target="_top" style="color: rgb(255,255,255)"><big>Main
Page</big></a></big></p>
</body>
</html>
