<html>

<head>
<title>1</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body text="#FF00FF" bgcolor="#80FFFF">

<p align="center"><font face="Beesknees ITC" color="#000000"><strong><big><big><big>Select
One From The Following</big></big></big></strong></font></p>

<p align="left"><font face="Bookman Old Style" size="4" color="#008000"><a
href="bloodsmearmain.htm" target="_top" style="color: rgb(255,0,255)"><strong> Blood smear
examination</strong></a></font></p>

<p align="left"><font face="Bookman Old Style" size="4" color="#008000"><a
href="examlympsmer-main.htm" style="color: rgb(255,0,255)" target="_top"><strong>Examination
of Lymph smear</strong></a></font></p>

<p align="left"><font face="Bookman Old Style" size="4" color="#008000"><a
href="examoftissue-main.htm" target="_top" style="color: rgb(255,0,255)"><strong>Exmiantion
of tissue for parasites</strong></a></font></p>

<p align="left"><font face="Bookman Old Style" size="4" color="#008000"><a
href="stainblood-main.htm" target="_top" style="color: rgb(255,0,255)"><strong>Staining
blood slides</strong></a></font></p>

<p align="left"><font face="Bookman Old Style" size="4" color="#008000"><a
href="sedi-and-float-main.htm" target="_top" style="color: rgb(255,0,255)"><strong>Sedimentation
and flotation techniques</strong></a></font></p>

<p align="left"><font color="#008000"><a href="index1.htm" target="_top"
style="color: rgb(255,0,255)"><strong><big>Main Page</big></strong></a></font></p>
</body>
</html>
