<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Preputial sampling for Trichomoniasis tests</title>
</head>

<body LINK="#0000ff" BACKGROUND="Image13.jpg">
<b><font FACE="Arial" SIZE="4">

<p></font><a HREF="Diagnosis%20of%20Tricho%20in%20%20Bull.htm"><font FACE="Arial" SIZE="4"
COLOR="#00ff00">&lt;Back</font></a></b></p>
<b><font FACE="Arial" SIZE="4" COLOR="#00ffff">

<p ALIGN="CENTER">Preputial sampling for Trichomoniasis tests</p>
</font><font FACE="Arial" COLOR="#ffff00">

<p ALIGN="JUSTIFY">Equipment</p>
</font><font FACE="Arial" SIZE="2" COLOR="#ffffff">

<p ALIGN="JUSTIFY">50 ml syringe.</p>

<p ALIGN="JUSTIFY">Pipette &#150; plastic insemination sheath (Split end, cut off about 4
cm).</p>

<p ALIGN="JUSTIFY">25 ml sterile buffered saline &#150; pH 7.2.</p>
</font><font FACE="Arial" COLOR="#ffff00">

<p ALIGN="JUSTIFY">Method :</p>
</font><font FACE="Arial" SIZE="2" COLOR="#ffffff">

<p>&nbsp;&nbsp; </font><font FACE="Arial" SIZE="2"><font color="#ffffff"> </font>
&nbsp;&nbsp; <font color="#ffffff"> </font>&nbsp;&nbsp; <font color="#ffffff"> </font>
&nbsp;&nbsp; <font color="#ffffff"> 1.</font>&nbsp;&nbsp; <font color="#ffffff"> </font><font
FACE="Arial" SIZE="2" COLOR="#ffffff">Take the warm solution into syringe and attach
plastic pippete.</p>
</font>

<p><font FACE="Arial" SIZE="2" COLOR="#ffffff">&nbsp;&nbsp; </font><font color="#ffffff"> </font>
&nbsp;&nbsp; <font color="#ffffff"> </font>&nbsp;&nbsp; <font color="#ffffff"> </font>
&nbsp;&nbsp; <font color="#ffffff"> 2.</font>&nbsp;&nbsp; <font color="#ffffff"> </font><font
FACE="Arial" SIZE="2" COLOR="#ffffff">Introduce the pippete into the preputial cavity to a
distance of about 30 cm.</font></p>
<font FACE="Arial" SIZE="2" COLOR="#ffffff">

<p>&nbsp;&nbsp; </font><font color="#ffffff"> </font>&nbsp;&nbsp; <font color="#ffffff"> </font>
&nbsp;&nbsp; <font color="#ffffff"> </font>&nbsp;&nbsp; <font color="#ffffff"> 3.</font>
&nbsp;&nbsp; <font color="#ffffff"> </font><font FACE="Arial" SIZE="2" COLOR="#ffffff">The
assistant now holds the syringe while the operator seals the preputial orifice with the
fingers o</font><font color="#ffffff">f</font><font FACE="Arial" SIZE="2" COLOR="#ffffff">
one hand.</p>

<p>&nbsp;&nbsp; <font color="#ffffff"> </font>&nbsp;&nbsp; <font color="#ffffff"> </font>
&nbsp;&nbsp; <font color="#ffffff"> </font>&nbsp;&nbsp; <font color="#ffffff"> 4.</font>
&nbsp;&nbsp; <font color="#ffffff"> </font>Inject the saline into the preputial cavity,
detaches the syringe and closes the free end of the pipette by finger </font><font
color="#ffffff">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font FACE="Arial" SIZE="2"
COLOR="#ffffff">&nbsp;&nbsp; <font color="#ffffff"> </font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font><font
color="#ffffff">&nbsp; </font>&nbsp;&nbsp; </font><font FACE="Arial" SIZE="2"
COLOR="#ffffff">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; pressure.</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 5.
&nbsp;&nbsp;&nbsp; Massage the fluide within the cavity with free hand. At least ten
vigorous massage movements should be
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; carried
out.</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 6.
&nbsp;&nbsp;&nbsp; Puts the free end of the pippete into a bottle , while re-opening the
close end by squeezing.</p>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7.
&nbsp;&nbsp;&nbsp; Gradually withdraws the pippete, allowing the flow into the bottle. The
flow will continue as the pippete
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is
withdrown deliberately and progressively. The fluid return can be massaging towards the
preputial
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; orifice.

<dir>
  <dir>
    <p ALIGN="JUSTIFY">The method requires the recovery of 20-25 ml of fluid for laboratory
    test. The pippetes are disposable and must not be re-used. In the event of failure to
    recover 20 ml of irrigating fluid, the procedure should be repeated.</p>
    </font></b><font SIZE="2"><p>&nbsp;</p>
  </dir>
</dir>
</font>
</body>
</html>
