<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>&lt;Back</title>
</head>

<body LINK="#0000ff" BACKGROUND="Image1.jpg">
<font FACE="Arial" SIZE="4"><b>

<p ALIGN="JUSTIFY"><a HREF="Diagnosis%20%20inFemale.htm">&lt;Back</a></b></font></p>
<b><font FACE="Arial" SIZE="4" COLOR="#800000">

<p ALIGN="CENTER">Reading the test</p>
</font><font FACE="Arial" SIZE="2">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" SIZE="2" COLOR="#000080">The agglutination
results produced by different concentrations of antibodies are recorded as described
below. :-</p>

<p ALIGN="JUSTIFY">+++++ Very large clumps with little or no mortility.</p>

<p ALIGN="JUSTIFY">++++ Large clumps, very compact, with the flagella of the organisms
slightly active.</p>

<p ALIGN="JUSTIFY">+++ Larger clumps of active organisms with a few free unagglutinated
organisms.</p>

<p ALIGN="JUSTIFY">++ Small clumps of agglutinated organisms with high motility.</p>

<p ALIGN="JUSTIFY">+ a dispersed culture with occasional small aggregations of a few
active organisms, many unagglutinated organisms.</p>

<dir>
  <ul>
    <p ALIGN="JUSTIFY">The rationale of these values may be described as follows :</p>
  </ul>
  </font></b><font SIZE="2" COLOR="#000080">
</dir>
</font><b><font FACE="Arial" SIZE="2" COLOR="#000080">

<p ALIGN="JUSTIFY">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
motility of the trichomonad is well maintained in the lower cocentrations of antibodies
and the organisms may contact one another frequently, become loosely attached and easily
break free again. The normal morphology is preserved as the agglutinin concentration
increases, the protozoa become more firmly adherent. On contact, a few break free larger
clumps are formed, in which the motility is sufficient to rotate the agglutinated masses
forming them into rounded clumps.</p>
<font SIZE="2" COLOR="#000080">

<p ALIGN="JUSTIFY">A+++ result given by a 1/20 dilution of mucus in this test is
indicative of the presence of infection. It should always be confirmed by demonstrating
the presence of the parasite</font></b>.</p>
</font>
</body>
</html>
