<html>

<head>
<title>A</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#80FFFF">

<p><a name="References"><font color="#000040"><big><big><strong>References</strong></big></big></font></a></p>

<p><big><big><big><big><font color="#0000FF"><strong><a href="#A">A</a>&nbsp;&nbsp;&nbsp; <a
href="#B">B</a>&nbsp;&nbsp;&nbsp; <a href="#C">C</a>&nbsp;&nbsp;&nbsp; <a href="#D">D</a>
&nbsp;&nbsp;&nbsp; <a href="#E">E</a>&nbsp;&nbsp;&nbsp; <a href="#F">F</a>
&nbsp;&nbsp;&nbsp; <a href="#G">G</a>&nbsp;&nbsp;&nbsp; <a href="#H">H</a>
&nbsp;&nbsp;&nbsp; <a href="#J">J</a>&nbsp;&nbsp;&nbsp; <a href="#K">K</a>
&nbsp;&nbsp;&nbsp; <a href="#L">L</a>&nbsp;&nbsp;&nbsp; <a href="#M">M</a>
&nbsp;&nbsp;&nbsp; <a href="#N">N</a>&nbsp;&nbsp;&nbsp; <a href="#O">O</a>&nbsp; </strong></font></big></big></big></big></p>

<p><font color="#0000FF"><big><big><big><big><strong><a href="#P">P</a>&nbsp;&nbsp;&nbsp; <a
href="#R">R</a>&nbsp;&nbsp;&nbsp; <a href="#S">S</a>&nbsp;&nbsp;&nbsp; <a href="#T">T</a>
&nbsp;&nbsp;&nbsp; <a href="#W">U</a>&nbsp;&nbsp;&nbsp; <a href="#V">V</a>
&nbsp;&nbsp;&nbsp; <a href="#W">W</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></big></big></big></big></font></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p align="left"><strong><big><big><big><big><a name="A">A</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</big><a href="#References">Back</a></big></big></big></strong></p>

<ol>
  <li>Anders, R.F. (1986). Multiple cross-reactivities amongst antigens of <i>Plasmodium
    falciparum </i>impair the development of protective immunity against malaria. <em>Parasite
    Immunology</em>, <strong>8</strong> : 529-539.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="B">B</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Babior, B. M. (1978). Oxygen-dependent microbial killing by phagocytes. <em>New England
    Journal of Medicine</em>, <strong>298</strong> : 659 &#150; 721.</li>
  <li>Bergmann, V. and Jungmann, R. (1968). Untersuchungen zum Auftreten von
    Gewebsveranderungen im Zentralnervensystem bei der Kokzidiose der Huhnerkuken. <strong>Mh.
    Vet. &#150; Med</strong>., <strong>23</strong> : 584 &#150; 590.</li>
  <li>Binazzi, M., Calandra, P. and Lisi, P. (1977). Purpuric telangiectatic and ulcerative
    capillaries of limbs due to toxoplasmosis. <em>Annales de Dermatologie et de Venereologie</em>,
    <strong>104</strong> : 562-563.</li>
  <li>Bruckner, O. (1978). Toxoplasma infektion der Leber. <em>Immunitat und Infektion</em>, <strong>6</strong>
    : 203 &#150; 204.</li>
  <li>Burns, W. C. (1959). The lethal effect of <i>Eimeria tenella </i>extracts on rabbits. <em>Journal
    of&nbsp; Parasitology</em>, <strong>45</strong> : 39 &#150; 46.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><a name="C">C</a></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Calamel. M. and Giauffret, A. (1975). Une enzootic de toxoplasmose caprine abortive. <i>Buletin
    de l&#146; Veterinaire de France, </i><strong>48</strong> :41-51</li>
  <li>Cebra, J. J., Kamat, R., Gearhart, P., Robertson, S. M. and Tseng, J. (1979). The
    secretory IgA system of the gut. In <em>&quot;Immunology of the gut,&quot;</em> CIBA
    Foundation Symposium 46 (new series), (R. Porter and Knight, eds), pp. <strong>5 &#150; 28</strong>.
    Excerpta medica, Amsterdam, Oxford, New York.</li>
  <li>Cheissin, E. M. (1935). Structure de l&#146;oocysts et permeabilite de ses membranes
    chezles ciccidies du lapin. <em>Ann. Parasit. Hum. Comp.</em>, <strong>13</strong> : 133
    &#150; 146.</li>
  <li>Clark, I.A., Hunt, N.H.and Cowden, W.B. (1987). Immunopathology of malaria. In : Soulsby
    E.J.L. (ed) <em>Immune responses in parasitic infections</em>. CRC, Boca Raton
    (Immunology, Immunopathology and Immunoprophylaxis, vol 3)</li>
  <li>Colley, F. C. and Zaman, V. ( 1970). Observations on the endogenous stage of <i>Toxoplasma
    gondii </i>in the cat ileum. II. Electron microscope study. <em>Southeast Asian Journal of
    Tropical Medicine and Public Health</em>, <strong>1</strong> : 465 - 480.</li>
  <li>Collins, G. H. and Crawford, S. J. S. (1979). Studies on <i>Sarcocystis </i>species :
    IV. A species infecting dogs and goats; development in goats. <em>New Zealand Veterinary
    Journal</em>, <strong>27</strong> : 260 &#150; 262.</li>
  <li>Collins, G. H., Sutton, R. H. and Charleston, W. A. C. (1980). Studies on <i>Sarcocystis
    </i>specis : V. A species infecting dogs and goat ; observtion on the pathology and
    serology of experimental sarcocystosis in goats. <em>New Zealand Vetarinary Journal</em>, <strong>28</strong>
    : 156 &#150; 158.</li>
  <li>Cook, A. R. (1954). The gametocyte development of <i>Leucocytozoon simondi. </i><em>Proc.
    Helminthological Society Washinton.,</em> <strong>21</strong> : 1-9.</li>
  <li>Costa, A.J., Araujo, F.G., Costa, J.O., Lima, J.D. and Nascimento, E. (1977).
    Experimental infection of bovines with oocysts of <i>Toxoplasma gondii.</i> <em>Parasitology</em>,
    <strong>63</strong> : 212-218.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><a name="D">D</a></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Dubey, J.P. and Frankel, J.K. (1974). Immunity to feline toxoplasmosis: modofications by
    admonistration of corticosteroids. <em>Veterinary Pathology</em>, 11 : 350-379.</li>
  <li>Desser, S. S. (1967). Schizogony and gametogony of <i>Leucocytozoon simondi </i>and
    associated reactions in the avian host. <em>Journal of. Protozoology</em>, <strong>14</strong>
    : 244-254.</li>
  <li>Doran, D. J. (1966). Pancreatic enzymes initiating excystation of <i>Eimeria acervulina </i>sporozoites.
    <em>Proc. Helminthology Society Washinton.,</em> <strong>33</strong> : 42-43.</li>
  <li>Dubey, J.P. (1980). Mouse pathogenicity of <i>Toxoplasma gondii </i>isolated from a
    goat. <em>American Journal of Veterinary Research, </em><strong>41</strong> : 427 &#150;
    429.</li>
  <li>Dubey, J.P. (1980). Mouse pathogenicity of <i>Toxoplasma gondii </i>isolated from a
    goat. American Journal of Veterinary Research 41 : 427-429.</li>
  <li>Dubey, J.P. and Frenkel, J.K. (1972). Cyst-induced toxoplasmosis in cats. Journal of
    Protozoology 19 : 155-177.</li>
  <li>Dubey, J.P. and Hoover, E.A. (1977). Attemted trasmission of <i>Toxoplasma gondii </i>infection
    from pregnant cats to their kittens. Journa of the American Veterinary Medical Association
    170 : 538-540.</li>
  <li>Dubey, J.P. and Sharma, S.P. (1980). Prolonged excretion of <i>Toxoplasma gondii </i>in
    semen of goats. American Journa of Veterinary Research 41 : 794-795.</li>
  <li>Dubey, J.P., Miler, N. L. and Frenkel, J.K. (1970). Characterisation of the new fecal
    form of <i>Toxoplasma gondii. </i>Journal of Parasitology 56 : 447-456.</li>
  <li>Duncan, S. (1959). The size of the oocysts of <i>Eimeria labbeana.</i> J. Parasit. 45 :
    191 &#150; 192.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="E">E</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Emery, D.L., Kar, S.K. (1983). Immune responses of cattle to <i>Theileria parva </i>(East
    coast Fever) in cattle using plasma membrane from parasitized lymphoblasts. Vet Parasitol
    19 : 321 &#150; 327.</li>
  <li>Emery, D.L., Morrison, W.I., Jack, R.M. (1986). Introduction of immunity against
    infection with <i>Theileria parva </i>(East Coast Fever) in cattle using plasma membrane
    from parasitized lymphoblasts. Vet Parasitol 19 : 321-327.</li>
  <li>Enigk, K. (1936). Untersuchungen uber die Abtotung der Spulwurmeier und Coccidien
    oocysten durch Chemikalien. Arch. Tierheilk, 70 : 439 &#150; 448.</li>
  <li>Enigk, K., Schanzel, H., Scupin, E. and Dey-Hazra, A. (1970). Der enterale Plasmo
    proteinverlust bei der Coccidiose des Huhnes. Zbl. Vet. &#150; Med. 17 : 522 &#150; 526.</li>
  <li>Erasmus, J. V., Scott, M. L. and Levine, P.P. (1960). A relationship between coccidiosis
    and vitamin A nutrition in chickens. Poultry Science 39 : 565 &#150; 572.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="F">F</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Fallis, A.M., Davies, D.M. and Vickers, M.A. (1951). Life history of <i>Leucocytozoon
    simondi </i>Mathis and Leger in natural and experimental infections and blood changes
    produced in the avian host. <i>Can. J. Zool., </i>29 : 305-328.</li>
  <li>Farr, M. M. and Doran, D. J. ( 1932). Some factors in the control of coccidiosis of
    poultry. Journal of American Veterinary Medical Association, 80 : 543 &#150; 559.</li>
  <li>Farr, M. M. and Doran, D. J. ( 1964). Survival of oocysts of chicken and turkey coccidia
    under various conditions. Proc. 1<sup>st</sup>. Internat. Congr. Parasit. (Roma) I. 282
    &#150; 283.</li>
  <li>Fayer, R. and Johnson, A. J. (1973). Development of <i>Sarcocystis fusiformis </i>in
    calves infected with sporocysts from dogs. Journal of Prasitology, 59 : 1135 &#150; 1137.</li>
  <li>Fayer, R. and Johnson, A. J. (1974). <i>Sarcocystis fusiformis </i>: development of
    cysts in calves infected with sporocysts from dogs. Proceedins of the Helminthological
    Society of Washinton, 41 : 105 &#150; 108.</li>
  <li>Fayer, R. and Johnson, A.J. (1973). Development of <i>Sarcocystis fusiformis </i>in
    calves infected with sporocysts from dogs. J. Parasit., 59 : 1135-1137.</li>
  <li>Fayer, R. and Johnson, A.J. (1974). <i>Sarcocystis fusiformis </i>: development of cysts
    in calves infected with sporocysts from dogs. Proc. Helminth. Soc. Wash., 41 : 105-108.</li>
  <li>Fayer, R., Johnson, A. J. andHildebrandt, P. K. (1976). Ora infection of mammals with <i>Sarcocystis
    fusiformis </i>bradizoites from cattle and sprocysts from dogs and coyotes. Journal of
    Parasitology, 62 : 10 &#150; 14.</li>
  <li>Ferguson, D.J.P., Hutchison, W.M. and Siim, J.C. (1976). The effect of endoenteric
    develoment of <i>Toxoplasma gondii </i>on the ultrastructure of epithelial cells of the
    small intestine of infected cat. Acta Pathologica Microbiologica Scandinavica, Section B,
    84 : 189 &#150; 195.</li>
  <li>Ferguson, H.W. and Ellis, W.A. (1979). Toxoplasmosis in a calf. Veterinary Record, 104 :
    392 &#150; 393.</li>
  <li>Fischer, G. (1979). &quot;Die Entwicklung von <i>Sarcocystis capracanis n. </i>spec. in
    der ziege.&quot; Inaugural Dissertation, Freie Universitat.</li>
  <li>Frenkel, J.K. (1973). Toxoplasmosis : Parasite life cycle, pathology and immunology. In
    &quot;The Coccidia, Eimeria, Isospora, Toxoplasma and Related Genera.&quot; (D.M. Hammond
    and P.L. Long, eds), pp. 343-410. Butterworths, London.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="G">G</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Gerriets, E. (1960). Die praventive wirkung des vitamin A bei der Blinddarmcoccidiose
    von Huhnerkuken. Dtsch. Tierarztl. Wschr. 67 : 485 &#150; 488.</li>
  <li>Gerriets, E. (1961). The prophylactic action of vitamin A in caecal coccidiosis by
    protection of the epithelium. British Veterinary Journal, 117 : 507 &#150; 515.</li>
  <li>Gerriets, E. (1962). Riboflavinmangelkrankheiten beim kuken nach Dauerverabreichung von
    Sulfa-dimethyl-pyrimidin und Nitrofurazon. Berl. Munch. Tierarztl. Wschr., 75 : 346 &#150;
    348.</li>
  <li>Gestrich, R., Heydorn, A. O. and Baysu, N. (1975a). Beitrage zum Lebenszyklus der
    sarkosporidien VI. Untersuchungen zur Artendifferen bei <i>Sarcocystis fusiformis</i> und <i>Sarcocystis
    tenella</i>. Berliner und Mundener tierarztliche Wochenschriff, 88 : 191 &#150; 197.</li>
  <li>Gestrich, R., Mehlhorn, H. and Heydorn, A. O. (1975b). Licht-und Elektronen
    mikroskopische Untersuchungen an cysten von <i>Sarcocystis fusiformis </i>in der
    Muskulatur von Kalbern nach experimenteller Infektion mit oocysten und sorocysten der
    grossen Form von <i>Isospora</i> <i>bigemina </i>der katze. Zentra l blatt fur
    Bakteriologie, Parasitenkunde, infektionskrankheiten und Hygiene, I. Abteilung, Originale,
    A, 233 : 261 &#150; 276.</li>
  <li>Gestrich, R., Schmitt, M. and Heydorn, A. O. (1974). Pathogenitat von <i>Sarcocystis
    tenella </i>aus den Fazes von Hunden fur Lammer. Berliner und Munchener tierarztliche
    Wochenschriff, 87 : 362 &#150; 363.</li>
  <li>Granham, P. C. C., Bird, R. G. and Baker, J. R. (1960). Transaction of Royal Society of
    Tropical Medicine and Hygiene, 54 : 274 &#150; 278.</li>
  <li>Grau, G.E., Piguet, P.F., Engers, H.D., Louis J.A., Vassalli, P., Lambert, P.H. (1986).
    L3T4<sup>+</sup> T lymphocyte play a major role in the pathogenesis of murine cerebral
    malaria. J Immunol 137 : 2348-2354.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="H">H</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Hammond, D. M., Andersen, F. L. and Miner, M. L. (1964). Response of immunized and
    non-immunized calves to caecal inoculation of first generation merozoites of <i>Eimeria
    bovis. </i>Journal of Parasitology, 50 : 209 &#150; 213.</li>
  <li>Hartley, W.J. and Marshall, S.C. (1957). Toxoplasmosis as a cause of ovine perinatal
    mortality. New Zealand Veterinary Journal 5 : 119-124.</li>
  <li>Harwood, P. D. and Stunz, D. I. (1949). Nitrofurazon in the medication of avian
    coccidiosis. Journal of Parasitology, 35 : 175 &#150; 182.</li>
  <li>Hein, H. E. (1968). The pathgenic effects of <i>Eimeria accervulina </i>in young chicks.
    Experimental Parasitology, 22 : 1 &#150; 11.</li>
  <li>Herrick, C. A. (1934). The development of resistance to the protozoan parasite, <i>Eimeria
    tenella, </i>by chickens. Journal of Parasitology, 20 : 329.</li>
  <li>Heydorn, A. O., Gestrich, R. and Janitschke, K. (1976). Beitrage zum Lebenszyklus der
    Sarkosporidien. VIII. Sporozysten von Sarcocystis bovihominis in den Fazes von Rhesusaffen
    ( <i>Macca rhesus)</i> und Pavianen (<i>Papio cynocephalus)</i>. Berliner und Miinchener
    tieraztliche Wochenschrift 89 : 116 &#150; 120.</li>
  <li>Hommel, M. ( 1985). Antigenic variation in malaria parasites. Immunol Today 6 : 28-33.</li>
  <li>Horton-Smith, C. (1949). The acquisition of resistance to coccidiosis by chickens during
    treatment with sulphonamides. Veterinary Research, 61 : 237 &#150; 238.</li>
  <li>Horton-Smith, C. Beattie, J. and Long, P. L. (1961). Immunology, 4 : 111 &#150; 121.</li>
  <li>Horton-Smith, C., Long, P. L., Pierce, A. E. and Rose, M. E. (1962). In &quot;Immunology
    to Protozoa&quot; (ed. P. C. C. Garnham). Blackwell Sci. Publ., Oxford.</li>
  <li>Huff, C. G. (1942). Schizogony and gametocyte development in <i>Leucocytozoon simondi </i>and
    comparisons with plasmodium and Haemoproteus. J. infect. Dis., 71 : 18-32.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="J">J</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Jacobs, l. (1973). New knowledge of Toxoplasma and toxoplasmosis. Advances in
    Parasitology 11 : 631-660.</li>
  <li>Jeffers, T. K., Challey, J. R. and McGibbon, W. H. (1970). Response of several lines of
    fowl and their singlecross progeny to experimental infection with <i>Eimeria tenella.</i>
    Avian disease, 14 : 949 &#150; 951.</li>
  <li>Johnson, A. J., Hildebrandt, P. K. and Fayer, R. (1975). Experimentally induced
    Sarcocystis infection in calves : pathology. American Journal of Veterinary Research, 36 :
    995 &#150; 999.</li>
  <li>Johnson, A.J., Hildebrandt, P.K. and Fayer, R. (1975). Experimentally induced <i>Sarcocystis</i>
    infection in calves : pathology. Am. J. Vet. Res., 36 : 995-999.</li>
  <li>Jones, T. C. (1957). Lymphokine-macrophage interaction during immunity to <i>Toxoplasma
    gondii. </i>Abstracts of papers read at the V th. International Congress of Protozoology,
    New york, 26 June &#150; 2 July, 1977, p. 66.</li>
  <li>Jones, T. C. (1979). Entry and development of toxoplasmas in mammalian cells. In
    &quot;Microbiology &#150; 1979&quot; (D. Schlesinger, ed.), pp. 135 &#150; 139. American
    Society of Microbiology, Washinton DC.</li>
  <li>Jones, T. C. and Byrne, G. I. (1980). Interaction of macrophages with intra-vacuolar
    bacteria and protozoa. In &quot;Mononuclear Phagocytes&quot; (R. van Furth, ed.),
    1611-1629. Martinus Nijhoff Publishers, The hague.</li>
  <li>Jones, T. C., Len, L. and Hirsch, J. G. (1975). Assessment <i>in vitro</i> of immunity
    against <i>Toxoplasma gondii, </i>Journal of Experimental Medicine, 141 : 466 &#150; 482.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><a name="K">K</a></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Kantor, S. and Kennett, R. L. (1965). Effect of four species of coccidia on the growth
    of young chicks. Journal of Parasitology, 51 : suppl. 55.</li>
  <li>Kendall, S. B. and McCullough, F. S. (1952). Relationships between sulphamezathine
    therapy and the acquisition of immunity to <i>Eimeria tenella. </i>Journal of Comparative
    Pathology and Therapy, 62 : 116 &#150; 124.</li>
  <li>Khavkin, Th. N. and Freidlin, I. S. (1977). A fluorescent phase contrast study of the
    interaction between <i>Toxoplsma gondii </i>and lysosomes in living cells. Zeitschrift fur
    Parasitenkunde.</li>
  <li>Kimmig, P., Piekarski, G. and Heydorn, A. O. (1979). Zur Sarkosporidiose (<i>Sarcocystis
    suihominis)</i> des Menschen (II). Immunitat und Infektion, 7 : 170 &#150; 177.</li>
  <li>Klimes, B., Rootes, D. G. and Tanielian, Z. (1972). Sexual differentiation of merozoites
    of <i>Eimeria tenella. </i>Parasitology, 65 : 131 &#150; 136.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><a name="L">L</a></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Leek, R. G., Fayer, R. and Johnson, A. J. (1977). Sheep experimentally infected with
    Sarcocystis from dogs. I. Disease in young lambs. Journal of Parasitology, 63 : 642 &#150;
    650.</li>
  <li>Leek, R.G. and Fayer, R. (1978). Sheep experimentally infected with <i>Sarcocystis </i>from
    dogs. II. Abortion and disease in ewes. Cornell Vet., 68 : 108-123.</li>
  <li>Linklater, K.A. and Dyson, D.A. (1979). Field studies on enzootic abortion of ewes in
    South-east Scotland. Veterinary Record 105 : 387-389.</li>
  <li>Long, P . (1962). Parasitology 52 : 89 &#150; 93.</li>
  <li>Long, P. L. (1968). The pathogenic effect of <i>Eimeria praecox </i>and <i>E.
    accervulina </i>in the chicken. Parasitology, 58 : 691 &#150; 700.</li>
  <li>Long, P. L. (1970). Development (schizogony) of <i>Eimeria tenella </i>in the liver of
    chickens treated with corticosteroid. Nature, 225 : 290 &#150; 291.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="M">M</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Mayhew, R. L. (1934). Studies on coccidiosis. V. Treatment with powdered buttermilk.
    Journal of Parasitology, 20 : 230 &#150; 242.</li>
  <p>81. McLeod, R. and remington, J. S. (1977). Studies on the specificity of killing of
  intracellular pathogens by macrophases. Cellular Immunology, 34 : 156 &#150; 174.</p>
  <li>Menges, H.W., Fischer, E., Valavanis, A. and Schubiger, O. (1979). Cerebral
    toxoplasmosis in the adult. Journal of Computer-assisted Tomography, 3 : 413 &#150; 416.</li>
  <p>82. miller, M. G., Aronson, W. J. and Remington, J. S. (1969). Late parasitemia in
  asymptomatic acquired toxoplasmosis. Annals of Internal Medicine, 71 : 139 &#150; 145.</p>
  <li>Miller, N.L., Frenkel, J.K. and Dubey, J.P. (1972). Oral infections with Toxoplasma
    cysts and oocysts in felines, other mammals and in birds. Journal of Parasitology 58 :
    928-937.</li>
  <li>Morehouse, N. F. and McGuire, W. C. (1958). The pathogenicity of <i>Eimeria accervulina</i>.
    Poultry Science, 37 : 665 &#150; 672.</li>
  <li>Morrison, W.I., Goddeeris, P.M., Teale, A.J., Baldwin, C.L., Bensaid, A., Ellis, J.
    (1986). Cell-mediated immune responses of cattle to <i>Theileria parva.</i> Immunol Today
    7 : 211-216.</li>
  <li>Munday, B. L. and Black, H. (1976). Suspected <i>Sarcocystis </i>infection of the bovine
    placenta and foetus. Zeitschrift fur Parasitenkunde, 51 : 129 &#150; 132.</li>
  <li>Munday, B. L., Barker, I. K. and Rickard, M. D. (1975). The developmental cycle of a
    species of <i>Sarcocystis </i>occuring in dogs and sheep, with observationa and
    pathogenicity in the intermediate host. Zeitschrift fur Parasitenkunde, 46 : 111 - 125.</li>
  <li>Murphy- Hunter- Knandel (1938). The effects of reactions containing gradient amounts of
    cod liver oil on the subsequent performance of laying pullets following a natural
    infection of coccidiosis. Poultry Science, 17 : 377.</li>
  <li>Muray, H. W. (1980). Leishmania and Toxoplasma : variations in susceptibility to H<sub>2</sub>O<sub>2</sub>
    and triggering of the macrophase oxidative burst. Program and Abstracts of the 20 th.
    Interscience Conference on Antimicrobial Agents and Chemotherapy, 22 &#150; 24 September
    1980, New Orleans, abstract 3.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><a name="N">N</a></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Naessens, J, Newsom, J.,Bensaid, A., Teale, A.J., Magondu, J.G. Black, S. J. (1985). De
    novo expression of T cell markers on <i>Theileria parva-</i> transformed lymphoblasts in
    cattle. J. Immunol 135 : 4183 &#150; 4188.</li>
  <li>Newbold, C.I. (1985). Parasite antigens in protection, diagnosis and escape : <i>Plasmodium.
    </i>Curr Top Microbial Immunol 120 : 69 &#150; 104.</li>
  <li>Nussenzweig, R.S. and Nussenzweig, V. (1985). Towards a malaria vaccine. Development of
    a sporozoite vaccine. Parasitol Today 1 : 150-152.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><a name="O">O</a></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Ouchterlony, O. (1949). Ark. Kemi. Min. Geol. 826 : 1 &#150; 9.</li>
  <li>Ouchterlony, O. (1953). Acta path. Microbiol Scand. 32 : 231 &#150; 241.</li>
  <li>Overdulve, J.P. (1978). Excretion of <i>Toxoplasma gondii </i>by non-immunised and
    immunised cats; its role in the epidemiology of toxoplasmosis. Proceedings : Koninklijke
    Nederlanse Akademie Wetenschappen. Series C81 : 1-18.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="P">P</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Pahissa, A., Guardia, J., Martinez-Vazques, J.M., Bacaardi,R., Mari, L. and Calders, J.
    (1977). Lesions hepatiques dans la toxoplasmose acquise. Lyon medica 237 : 557 &#150; 559.</li>
  <li>Palafox, H. and Alicata, J. (1949). Breeding chickens for resistance to caecal
    coccidiosis. World&#146;s Poultry Science Journal, 5 : 84.</li>
  <li>Pelster, B. and Piekarski, G. (1979). Ultrastructural changes in mouse peritoneal
    exudate cells during infection with <i>Toxoplasma gondii. </i>Zentralblatt fur Baktelogie,
    Parasitekunde, Infektionskrankheiten und Hygiene, I. Abteilung, Origin A, 244 : 351 &#150;
    361.</li>
  <li>Pelster, B. and Piekarski, G. (1971). Elektronenmikroskopische Analyse der
    Mikgametenentwickling bei <i>Toxoplasma gondii. </i>Zeischrift fur Parasitekunde : 267
    &#150; 277.</li>
  <li>Piekarski, G. and Witte, H.M. (1971). Experimentelle und histologische Studien zur
    Toxoplasma-infektion der Hauskatze. Zeitschrift fur Parasitenkunde 36 : 95-121.</li>
  <li>Pierce, A. E., Long, P. L. and Horton-Smith, C. (1962). Immunology, 5 : 129 &#150; 152.</li>
  <p>101. Pierce, N. F. and Gowans, J. L. (1975). Cellular kinetics of the intestinal immune
  response to cholera toxoid in rats. Journal of Expermental Medicine, 142 : 1550 &#150;
  1563.</p>
  <li>Pipano, E. (1981). Schizont and tick stages in immunization against <i>Theileria
    annulata </i>infection. In : Irvin AD, Cunningham MP, Young AS (eds) Advances in the
    control of theileriosis. Nijhoff, The Hague, pp 242-252.</li>
  <li>Pohl, K. (1977). Totgeburten durch Toxoplasmose bei Schafen. Tierarztliche Umschau 32 :
    642 &#150; 643.</li>
  <li>Porter, P., Parry, H. and Allen, W. D. (1979). Significance of immune mechanisms in
    relation to enteric infections of the gastro-intestinal tract in animals. In
    &quot;Immunity of the Gut,&quot; Ciba Foundation Symphosium 46 (new series), (R. Porter
    and J. Knight, eds), pp. 55 &#150; 67. Excerpta Medica, Amsterdam, Oxford and New York.\ </li>
  <li>Prasad, H. (1963). Studies on the coccidia of some Ophidian hosts. Acta Veterinary
    Academic Science Hungery , 13 : 81 &#150; 88.</li>
  <li>Pratt, J. (1937). Excystation of coccidia, <i>Eimeria tenella.</i> Journal of
    Parasitology, 23 : 426 &#150; 427.</li>
  <li>Preston- Mafham, R. A. and Sykes, A. H. (1970). Changes in body weight and intestinal
    absorption during infections with <i>Eimeria accervulina </i>in the chicken. Parasitology,
    61 : 417 &#150; 424.</li>
  <li>Preston, P.M.(1987). The immunology, immunopathology and immunoprophylaxis of <i>Leishmania
    </i>infection. In : Soulsby EJL (ed) Immune responses in parasitic infections. CRC, Boca
    Raton (Immunology, Immunopathology and Immunoprophylaxis, vol 3).</li>
  <li>Preston, P.M., Brown, C.G.D. (1985). Inhibition of lymphocyte invasion by sporozoites
    and transformation of tropozoite infected lymphocytes in vitro by serum from <i>Theileria
    annulata </i>immune cattle. Parasite Immunol 7 : 301-314.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="R">R</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Radley, D.E. (1981). Infection and treatment method of immunization against
    theileriosis. In : Irvin AD, Cunningham MP, Young AS (eds) Advances in the control of
    theileriosis. Nijhoff, The Hague, pp 227-237.</li>
  <li>Ravetch, J.V., Kochan, J., Perkins, M. (1985). Isolation of the gene for a
    glycophorinbinding proteinimplicated in red cell invasion by a malaria parasite. Science
    227 : 1593-1597.</li>
  <li>Remigton, J.S. and Krahenbuhl, J.L. (1976). Immunology of Toxoplasma infection. In :
    &quot;Immunology of Parasitic Infections&quot; (S. Cohen and E. Sadun, eds), pp. 235-267.
    Blackwell Scientific Publications, Oxford.</li>
  <p>4.&nbsp;&nbsp;&nbsp; Remington, J. S. (1980). [discussion on paper by Jones and Byrne,
  1980].</p>
  <li>Riekarski, G., Heydorn, A. O., Aryeetey, M. E., Hartlapp, J. H. and Kimmig, P. (1978).
    Klinische, Parasitologische und serologische Untersuchungen zur Sarkosporidiose ( <i>Sarcocystis
    suihominis</i>) des Menschen. Immunitat und Infektion, 6 : 153 &#150; 159.</li>
  <li>Rifatt, M.A., Arafa, M.S., Sadek, M.S.M., Nasr, N.T., Azab, M.E., Mahmoud, W. and
    Khalil, M.S. (1976). Toxoplasma infection of stray cats in Egypt. Journal of Tropical
    Medicine and Hygiene 79 : 67-70.</li>
  <li>Rikimaru, M. T., Galysh, F. T. and Shumard, R. F. (1961). Some pharmacological aspects
    of a toxic substance from oocysts of the coccidium <i>Eimeria tenella. </i>Journal of
    Parasitology, 47 : 407 &#150; 412.</li>
  <li>Rocklin, R. E., Bendtzen, K. and Greineder, D. (1980). Mediators of immunity :
    lymphokines and monokines. Advances in Immunology, 29 : 56 &#150; 136.</li>
  <li>Rose, M. E. (1967). Immunity to <i>Eimeria tenella </i>and <i>E. necatrix </i>infections
    in the fowl. I. Influence of the site of infection and the stage of the parasite. II.
    Cross protection. Parasitology, 57 : 567 &#150; 583.</li>
  <li>Rose, M. E. (1976). Coccidiosis : immunity and the prospects for prophylactic
    immunisation. Veterinary Record, 98 : 481 &#150; 484.</li>
  <li>Rosenberg, M. M. (1941). A study of the inheritance of resistance to <i>Eimeria tenella </i>in
    the domestic fowl. Poultry science, 20 : 472.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><big><a name="S">S</a></big></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Saari, K.M. and Raisanen, S.A. (1977). Transmission of toxoplasmosis by trphozoites.
    Lancet, 2 : 1077.</li>
  <li>Saari, M., Vuorre, I., Neiminen, H. and Raisanen, S. (1976). Acquired toxoplasmic
    chorioretinitis. Archives of Opthalmology, 94 : 1485 &#150; 1488.</li>
  <li>Sboev, K.F. (1975). Patologoanatomicheskom toksoplazmoze I toksoplazmonositel&#146;stev,
    Nauchnye Trudy Voronezhskogo Sel&#146;skokhozyaistvennogo Instituta, 70 : 56-68.</li>
  <li>Schein, E., Rehbein, G., Voigt, N.P. and Zweygarth, E. (1981). <i>Babesia equi (</i>Laveran<i>,</i>
    1901). I. Development in horse and in lymphocyte culture . Tropenmed Parasit., 32 : 223
    &#150; 227.</li>
  <li>Schoop, G., Wagner, K. H. and Minners, P. (1954). Der Vitamin- A- Mangel als
    pradisponierender Faktor fur die Kukenkokzidiose. Mh. Tierheilk., 6 : 154 &#150; 165.</li>
  <li>Shah, H. L. And Foster, J. M. (1964). Toxic substance in various constituents of <i>Eimeria
    tenella </i>oocysts. American Journal of Veterinary Research, 25 : 211 &#150; 216.</li>
  <li>Sheffield, H.G. and Melton, M.L. (1970). <i>Toxoplasma gondii : </i>the oocyst,
    sporozoite and infection of cultured cells. Science 167 : 892-893.</li>
  <li>Sherkov, Sh. And Denowski, D. (1964). On interrelation between coccidiosis and the
    vitamin level in chick organisms. Veterinary Nauki (Sofia) 1 : 19 &#150; 25.</li>
  <li>Shirahata, T., Shimizu, K. and Suzuki, N. (1975). An <i>in vitro </i>study on lymphocyte
    mediated immunity in mice experimentally infected with <i>Toxoplasma gondii. </i>Japanese
    Journal of Veterinary Science, 37 : 235 &#150; 243.</li>
  <li>Shirahata, T., Shimizu, K. and Suzuki, N. (1976). Effects of immune lymphocyte products
    and serum antibody on the multiplication of <i>Toxoplasma </i>in murine peritoneal
    macrophages. Zeitschrift fur Parasitekunde, 49 : 11 &#150; 23.</li>
  <li>Shirahata, T., Shimizu, K., Noda, S. and Suzuki, N. (1977). Studies on production of
    biologically active substance which inhibits the intracellular multiplication of <i>Toxoplasma
    </i>within mouse macrophages. Zeitschrift fur Parasitekunde, 53 : 31 &#150; 40.</li>
  <li>Shitaka V.M., Nantulya, V.M., Musoke, A.J., Ramasamy, R., Buscher, G. (1983). Complement
    activation and fibrinolysis during infection with <i>Theileria parva</i> (East Coast
    Fever) in cattle. Vet immunol Immunopathol 4 : 361-373.</li>
  <li>Skibo, V.N. and Karpus, L.A.(1978). Eksperimental nyi toksoplazmoz krupnogo rogatogo
    skota. Dostizheniya Veterinarnoi Nauki I Peredovogo Opyta-Zhivotnovodstvu, 4 : 62 &#150;
    64.</li>
  <li>Stoll, U., Enigk, K. and Dey- Hazra, A. (1970). Der Einfluss einer Coccidieninfektion
    auf Kohlenhydrate und Ribonucleotide der Leber bei Huhnerkuken. Z. Parasitenk, 34 : 356
    &#150; 361.</li>
  <li>Strickland, G. T., Pettitt, L. E. and Voller, A. (1973). Immunodepression in mice
    infected with <i>Toxoplasma gondii. </i>American Journal of Tropical Medicine and Hygiene,
    22 : 452 &#150; 455.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><big><a name="T">T</a></big></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Targett, G.A. and Sinden, R.E. (1985). Towards a malaria vaccine. Transmission blocking
    agents. Parasitol Today 1 : 155 &#150;157.</li>
  <li>Tavolato, B., Ninfo, V. and Pizza, M. (1978). Toxoplasma encephalitis in the adult. Acta
    Neurologica, Napoli, 33 : 321 &#150; 326.</li>
  <li>Topi, G.C, Dalessandro, L., Catricala, C. and Zardi, O. (1979). Dermatomyositis like
    syndrome due to Toxoplasma. British Journal of Dermatology, 101: 589 &#150; 591.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="U">U</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong></p>

<p>1.&nbsp;&nbsp;&nbsp; Uricchio, W. A. (1953). The feeding of artificially altered oocyst
immunity to caecal coccidiosis in chickens. Proceedings Helminthological Society,
Washinton, 20 : 77 &#150; 83</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><big><a name="V">V</a></big></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Vethanyagam, A. and Bryceson, A.D.M. (1977). Acquired toxoplasmosis presenting as
    hepatitis. Transactions of the Royal Society of Tropical Medicine and Hygiene,70 : 524
    &#150; 525.</li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><strong><big><big><big><big><big><a name="W">W</a></big></big>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#References">Back</a></big></big></big></strong> 

<ol>
  <li>Waldeland, H. (1976). Toxoplasmosis in sheep. The prevalence of Toxoplasma antibodies in
    lambs and mature sheep from different parts of Norway. Acta Veterinaria Scandavica 17 :
    432-440</li>
  <li>Waldeland, H. (1976a). toxoplasmosis in sheep. <i>Toxoplasma</i> <i>gondii </i>in
    muscular tisue, with particular reference to dye test ti\tre and haemoglobin type. Acta
    Veterinaria Scandinavica, 17 : 403 &#150; 411.</li>
  <li>Waldeland, H. (1976b). toxoplasmosis in sheep. The relative importance of the infection
    as a cause of reprosductive loss in sheep in Norway. Acta Veterinaria Scandinavica, 17 :
    412 &#150; 425.</li>
  <li>Weitberg, A. B., Alper, J.C., Diamond, I. And Fligiel, Z. (1979). Acute granulomatous
    hepatitis in the course of acquired toxoplasmosis. New England Journal of Medicine, 300 :
    1093 &#150; 1096.</li>
  <li>Wilson, C. B., Remington, J.S., Stagno, S. and Reylonds, D.W. (1980). Development of
    adverse sequelae in children born with subclinical congenital infect</li>
</ol>
</body>
</html>
