<html>

<head>
<title>New Page 31</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="64,*">
  <frameset cols="*,93%">
    <frame name="banner" scrolling="no" noresize target="contents"
    src="sedi-and%20float-logo.htm">
    <frame name="banner1" src="sedi-and%20float-banner.htm">
  </frameset>
  <frameset cols="151,*">
    <frame name="contents" target="main" src="sedi-and%20float-menu.htm">
    <frame name="main" src="sedimentation%20and%20float%20tech.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
