<html>

<head>
<title>Opening Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
</head>

<body bgcolor="#FFFFFF">

<p><a href="index2.htm" target="_top"><big>Opening Page</big></a></p>

<p><a href="bloodsmearmain.htm" target="_top"><big>Blood smear examination</big></a></p>

<p><a href="examlympsmer-main.htm" target="_top"><big>Examination of Lymph Smear</big></a></p>

<p><a href="examoftissue-main.htm" target="_top"><big>Examination of tissue</big></a></p>

<p><a href="stainblood-main.htm" target="_top"><big>Staining of blood slides</big></a></p>

<p>&nbsp;</p>
</body>
</html>
