<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Blood Smear Examination</title>
</head>

<body LINK="#0000ff" VLINK="#800080" BACKGROUND="Image9.jpg">
<font COLOR="#ffffff">

<p><a NAME="menu"></a></p>
</font><font SIZE="5" COLOR="#ffff00"><b>

<p ALIGN="CENTER">Sedimentation and Floatation Techniques</p>
</b></font><font SIZE="2">

<p ALIGN="CENTER"></font><a HREF="#sf"><font SIZE="4" COLOR="#00ffff"><b>Simple Floatation</b></font></a></p>
<font SIZE="2">

<p ALIGN="CENTER"></font><a HREF="#cfc"><font SIZE="4" COLOR="#00ffff"><b>Concentration by
Flotation Using the Centrifuge</b></font></a></p>
<font SIZE="2">

<p ALIGN="CENTER"></font><a HREF="#cdf"><font SIZE="4" COLOR="#00ffff"><b>Concentration by
Sedimentation and Floatation</b></font></a></p>
<b><font COLOR="#ffffff">

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="right"></font><font color="#00FFFF"><big><big><a NAME="sf"></a></big></big><font
size="4"><a HREF="#menu">Back</a></font></font></b></p>
<b><font SIZE="5" COLOR="#00ff00">

<p ALIGN="JUSTIFY">Simple Floatation</p>
</font><font COLOR="#ffffff">

<p>1.&nbsp;&nbsp;&nbsp;&nbsp; <font size="3">1 gm of the faeces is thoroughly mixed with
20 ml of floatation fluid.</font></p>

<p>2.&nbsp;&nbsp;&nbsp; The suspension is passed through a sieve and the filtrate is
caught in a test&nbsp; tube.</p>

<p>3.&nbsp;&nbsp;&nbsp; The fluid in the test&nbsp; tube is allowed to stand for at least
30 minutes.</p>

<p>4.&nbsp;&nbsp;&nbsp; A sample of the surface film removed with the wire loop or pipette
and placed on a&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; microscope slide.</p>

<p>5.&nbsp;&nbsp;&nbsp; A cover slip is placed on the glass slide.</p>

<p>6.&nbsp;&nbsp;&nbsp; The preparation is examined using the low power (16 mm) objective
of the&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; microscope.</p>
</font></b><font SIZE="2">

<p ALIGN="right"></font><font COLOR="#00ffff" size="3"><a HREF="#menu"><b>&lt;Back</b></a></font></p>
<b><font COLOR="#ffffff">

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="right"><big><big><a NAME="cfc"></a></big></big></font><font COLOR="#00ffff"
size="4"><a HREF="#menu">&lt;Back</a></font></b></p>
<b><font SIZE="5" COLOR="#00ff00">

<p ALIGN="JUSTIFY">Concentration by floatation using the Centrifuge</p>
</font><font SIZE="4" COLOR="#ff00ff">

<p ALIGN="JUSTIFY">The Procedure involves the following :</p>
</font><font COLOR="#ffffff">

<p ALIGN="JUSTIFY">1. 1 gm of faeces is mixed with about 30 ml of water.</p>

<p>2.&nbsp;&nbsp;&nbsp; The mixture is then strained through a sieve.</p>

<p>3.&nbsp;&nbsp;&nbsp; After straining, the filtrate is used to fill two centrifuge
tubes.</p>

<p>4.&nbsp;&nbsp;&nbsp; The mixture is centrifuged for 2 minutes at 1500 r.p.m.</p>

<p>5.&nbsp;&nbsp;&nbsp; The supernatant fluid in the tubes is discarted and the tubes are
refilled with clean&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; water, the process
being repeated until the supernatant fluid is clear.</p>

<p>6.&nbsp;&nbsp;&nbsp; The clear supernatant fluid is removed and the tubes are half
filled with floatation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fluid.</p>
</font></b><font SIZE="2">

<p ALIGN="JUSTIFY"></font><a HREF="#menu"><font COLOR="#00ffff"><b>&lt;Back</b></font></a></p>
<b><font COLOR="#00ffff">

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>
</font><font COLOR="#ffffff">

<p ALIGN="JUSTIFY">&nbsp;</p>

<p ALIGN="JUSTIFY">&nbsp;</p>
</font></b><font SIZE="2">

<p ALIGN="JUSTIFY"></font><font SIZE="2" COLOR="#00ffff"><b><a HREF="#menu">&lt;Back</a><a
NAME="cdf"></a></b></font></p>
<b><font SIZE="5" COLOR="#00ff00">

<p ALIGN="JUSTIFY">Concentration by Sedimentation and Floatation</p>
</font><font SIZE="4" COLOR="#ff00ff">

<p ALIGN="JUSTIFY">Procedure for concentration by sedimentation and floatation</p>
</font><font COLOR="#ffffff" SIZE="4">

<p ALIGN="JUSTIFY">First Stage - Screening and Sedimentation</p>

<p></font><font COLOR="#ffffff" size="3">1.&nbsp;&nbsp;&nbsp; About 50 gm of faeces are
placed in a glass bottle with about 50 ml of water and some
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; glass beads.</font><font SIZE="4"
COLOR="#ffffff"></p>

<p></font><font COLOR="#ffffff" size="3">2.&nbsp;&nbsp; The bottle is shaken vigorously.</p>

<p>3.&nbsp;&nbsp;&nbsp; The mixture is passed through a wire sieve and filtrate is caught
in a bowl; before&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; removal,&nbsp; the sieve
is rinsed with a little clean water.</p>

<p>4.&nbsp;&nbsp;&nbsp; The contents of the bowl are poured into a measuring cylinder or
similar tall
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; container.</p>

<p>5.&nbsp;&nbsp;&nbsp; The solution is then allowed to stand for at least three hours or
overnight.</p>

<p>6.&nbsp;&nbsp;&nbsp; The utensils, sieve, bowl and glass beads that have been used are
thoroughly washed&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and cleaned so that they
are ready for re-use.

<ol>
  <ol>
    <p><font SIZE="4" COLOR="#ffffff">&nbsp;</font></p>
    <p><font SIZE="4" COLOR="#ffffff">Second stage - floatation and Sedimentation</font></p>
  </ol>
  </font><font COLOR="#ffffff">
</ol>
</font><font COLOR="#ffffff" size="3">

<p>1.&nbsp;&nbsp;&nbsp; Within&nbsp; 3 hours the oocyst sedimentation has been completed
and the oocysts are all&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; on the bottom of
the container. The supernatant fluid is siphoned off so that the only
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fluid&nbsp; right at the bottom of the
container remains. The supernatant fluid is discarded.</p>

<p>2.&nbsp;&nbsp;&nbsp; The residual suspension is shaken and poured into centrifuge
tubes, which are spun&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; for 2 minutes at
about 1500 r.p.m.</p>

<p>3.&nbsp;&nbsp;&nbsp; The supernatant fluid in the tubes is poured off and discarded.</p>

<p>4.&nbsp;&nbsp;&nbsp; The tubes containing the residue are then filled with saturated
salt solution.</p>

<p>5.&nbsp;&nbsp;&nbsp; The tubes are spun in a centrifuge for 2 minute at 1500 r.p.m.</p>

<p>6.&nbsp;&nbsp;&nbsp; The oocysts have now floated to the top of the floatation fluid,
so the top quarter of&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the salt solution in
each tube is poured into a tall container of water.</p>

<p>7.&nbsp;&nbsp;&nbsp; The oocysts are again allowed to settle (sedimentation) for at
least 3 hours, or
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; overnight
if more convenient.</font></b>

<ol>
  <b><ol>
    <font COLOR="#ffffff" size="3"><font SIZE="4" COLOR="#ffffff"><p ALIGN="JUSTIFY">&nbsp;</p>
    </font><p ALIGN="JUSTIFY"><font SIZE="4" COLOR="#ffffff">Third Stage - completion of
    Sedimentation and Examination</font></p>
    </font>
  </ol>
  </b>
</ol>
<font COLOR="#ffffff" size="3"><b>

<p>1.&nbsp;&nbsp;&nbsp; After 3 hours, sedimentation being completed, the supernatant
fluid is siphoned off&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; and discarded.</p>

<p>2.&nbsp;&nbsp;&nbsp; The residual suspension is then poured into one or two centrifuge
tubes and spun in&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; the centrifuge for 2
minutes at about 1500 revolution per minute.</p>

<p>3.&nbsp;&nbsp;&nbsp; The supernatant fluid is poured off and discarded.</p>

<p>4.&nbsp;&nbsp;&nbsp; Some of the sedimentation is removed with a wire loop, placed on a
slide and covers&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; with a cover slip.</p>

<p>5.&nbsp;&nbsp;&nbsp; The specimen is then examined under the low power (16 mm)
objective of the
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; microscope.</p>

<p>6.&nbsp;&nbsp;&nbsp; The remaining residue in the tubes is shaken up with a 2 percent
potassium
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dichromate
solution, and can be kept in a petri dish, but the depth of the fluid must not exceed 1
centimeter to ensure satisfactory oxygen conditions for the development of oocysts.</p>
</b></font><font SIZE="2">

<p ALIGN="JUSTIFY"></font><b><a HREF="#menu"><font SIZE="2" COLOR="#00ffff">&lt;Back </font></a><font
COLOR="#00ffff"></p>

<dir>
  <dir>
  </dir>
</dir>
</font>
</body>
</html>
