<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Blood Smear Examination</title>
</head>

<body LINK="#0000ff" VLINK="#800080" BACKGROUND="Image20.jpg">
<b><font SIZE="5" COLOR="#800000">

<p ALIGN="CENTER">Staining of Blood Slide</p>
</font>

<p ALIGN="JUSTIFY">The following methods are used for fixing material on slides for
preservation and/or staining.</p>
<font SIZE="4" COLOR="#008000">

<p ALIGN="JUSTIFY">Absolute Alcohol</font> :-</p>

<p ALIGN="JUSTIFY">This is suitable for blood films and smears.</p>

<ol>
  <ol>
    <li>Slides are immersed in the alcohol for 15 minutes.</li>
    <li>If an aqueous stain is to be used, the slides must be dipped in water after fixation.</li>
  </ol>
</ol>
<font SIZE="4" COLOR="#008000">

<p ALIGN="JUSTIFY">Methyl alcohol (acetone free)</p>
</font>

<p ALIGN="JUSTIFY">This is suitable for blood films and smears.</p>

<ol>
  <ol>
    <li>Slides are immersed for 2 minutes.</li>
    <li>If an aqueous stain is to be used, the slides must be dipped in water after fixation.</li>
  </ol>
</ol>
<font SIZE="4" COLOR="#008000">

<p ALIGN="JUSTIFY">Corrosive Sublimate :-</p>
</font>

<p ALIGN="JUSTIFY">This is a saturated solution of mercuric chloride in physiological
saline.</p>

<ol>
  <ol>
    <li>Slides are immersed in the solution for one to two minutes.</li>
    <li>Slides are washed well in water before staining.</li>
  </ol>
</ol>
<font SIZE="5" COLOR="#800000"><u>

<p ALIGN="left">Procedure for different Staining</p>
</u></font></b>

<p ALIGN="left"><a HREF="leis-stain.htm"><font SIZE="4"><b>Leishman Staining</b></font></a></p>

<p ALIGN="left"><a HREF="giem-stain.htm"><font SIZE="4"><b>Giemsa Staining</b></font></a></p>

<p ALIGN="left"><a HREF="eosin-stain.htm"><font SIZE="4"><b>Eosin staining</b></font></a></p>
</body>
</html>
