<html>

<head>
<title>New Page 26</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<frameset rows="64,*">
  <frameset cols="*,93%">
    <frame name="banner" scrolling="no" noresize target="contents" src="stainblood-logo.htm">
    <frame name="banner1" src="stainblood-banner.htm">
  </frameset>
  <frameset cols="164,*">
    <frame name="contents" target="main" src="stainblood-menu.htm">
    <frame name="main" src="staining%20of%20blood%20slide.htm" scrolling="auto">
  </frameset>
  <noframes>
  <body>
  <p>This page uses frames, but your browser doesn't support them.</p>
  </body>
  </noframes>
</frameset>
</html>
