<html>

<head>
<title>Opening Page</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
<base target="main">
</head>

<body bgcolor="#FFFF00">

<p><a href="index2.htm" target="_top"><big>Opening Page</big></a></p>

<p><a href="bloodsmearmain.htm" target="_top"><big>Blood smear examination</big></a></p>

<p><a href="examlympsmer-main.htm" target="_top"><big>Examination of lymph smear</big></a></p>

<p><a href="examoftissue-main.htm" target="_top"><big>Examination of tissue</big></a></p>

<p><a href="sedi-and-float-main.htm" target="_top"><big>Sedimentation &amp; floatation
techniques</big></a></p>
</body>
</html>
