<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>Trichomonasis</TITLE>
</HEAD>
<BODY BACKGROUND="Image10.jpg">

<B><FONT SIZE=4 COLOR="#0000ff"><P ALIGN="CENTER">Trichomonasis</P>
</B></FONT><FONT SIZE=2>
</FONT><B><FONT FACE="Arial" SIZE=2 COLOR="#800000"><P ALIGN="JUSTIFY">The family Trichomonadidae includes 3 genera � <I>Tritrichomonas</I> with three anterior flagella, <I>Trichomonas</I> with four and <I>Pentatrichomonas</I> with five.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Most vertebrates harbour one or    more   species as normal      commensals in    the gut. <I>Trichomonas vaginalis</I> and <I>Trichomonas gallinae</I> are pathogenic species in humans and pigeons respectively.</P>
<P ALIGN="JUSTIFY"></P>
<I><P ALIGN="JUSTIFY">Tritrichomonas foetus</I> is a cause of infertility in cattle in which it also causes abortion, usually during the first 8 week of pregnancy.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The disease is venereal and the infection once setablished in the bull may persist for the animal�s lifetime. In the female however, the infection is usually self-limiting.</P></B></FONT></BODY>
</HTML>
