<html>

<head>
<title>TRICHOMONIASIS</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Border" content="none">
</head>

<body bgcolor="#FFFF00">

<p align="center"><font face="Arial"><big>TRICHOMONIASIS</big></font></p>

<p><small><font face="Arial"><strong>The family Trichomonadidae includes 3 genera-
Tritrichomonas with three anterior flegella, trichomonas with four and Pentatrichomonas
with five.</strong></font></small></p>

<p><small><font face="Arial"><strong>most vertibrates harbour one or more species as
normal commensals in the gut. Trichomonas vaginalis and Trichomonas gallunae are
pathogenic species in humans and pigeons respectively.</strong></font></small></p>

<p><small><font face="Arial"><strong>Tritrichomonas foetus us a cause of infertility in
cattle in which it also causes abrotion., usually during the first 8 weeks of pregnancy.</strong></font></small></p>

<p><small><font face="Arial"><strong>The disease is venereal and the infection once
established in the bull may persist for the animal's ligetime. In the female however, the
infection is usually self-limiting. </strong></font></small></p>
</body>
</html>
