<html>

<head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<meta NAME="GENERATOR" CONTENT="Microsoft FrontPage 3.0">
<title>Types of mucus encountered</title>
</head>

<body LINK="#0000FF" bgcolor="#FFFFFF">
<font FACE="Arial" SIZE="4"><b>

<p><a HREF="Diagnosis%20%20inFemale.htm">&lt;Back</a></b></font></p>
<b><font FACE="Arial" SIZE="4" COLOR="#ffff00">

<p ALIGN="CENTER"></font><font FACE="Arial" SIZE="4"><font color="#400040">Types of mucus
encountered</font></p>
</font><font FACE="Arial">

<p ALIGN="JUSTIFY"><font color="#0000FF">a). Vaginal mucus</font></font><font FACE="Arial"
COLOR="#00ff00"></p>

<dir>
  <dir>
    </font><font FACE="Arial" SIZE="2" COLOR="#00ffff"><p ALIGN="JUSTIFY"></font><font
    FACE="Arial" SIZE="2" color="#FF0000">Thick, scanty, uniformly turbid. Frequently rich in
    agglutinins if the cow is infected. Rarely contains motile trichomonads. Present in the
    vagina between oesrtrous period, epecially during the first half of the oestrus cycle.</font><font
    FACE="Arial" SIZE="2" COLOR="#00ffff"></p>
    </font><font FACE="Arial" SIZE="2">
  </dir>
</dir>
</font><font FACE="Arial" COLOR="#00ff00">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" color="#0000FF">b). Uterine mucus</font><font
FACE="Arial" COLOR="#00ff00"></p>

<dir>
  <dir>
    </font><font FACE="Arial" SIZE="2" COLOR="#00ffff"><p ALIGN="JUSTIFY"></font><font
    FACE="Arial" SIZE="2" color="#FF0000">Thinner, clear. May contain flakes of pus and motile
    trichomonads if the cow is infected. Rarely contains agglutinins. May be present in the
    vagina especially during the week preceeding oestrus, when the cervix is beginning to
    relex.</font><font FACE="Arial" SIZE="2" COLOR="#00ffff"></p>
    </font><font FACE="Arial" SIZE="2">
  </dir>
</dir>
</font><font FACE="Arial" COLOR="#00ff00">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" color="#0000FF">c). Oestral mucus</font><font
FACE="Arial" COLOR="#00ff00"></p>

<dir>
  <dir>
    </font><font FACE="Arial" SIZE="2" COLOR="#00ffff"><p ALIGN="JUSTIFY"></font><font
    FACE="Arial" SIZE="2" color="#FF0000">Clear and copious. Dose not usually contain either
    agglutinins or trichomonads.</font><font FACE="Arial" SIZE="2" COLOR="#00ffff"></p>
    </font><font FACE="Arial" SIZE="2">
  </dir>
</dir>
</font><font FACE="Arial" COLOR="#00ff00">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" color="#0000FF">d). Post oestral mucus</font><font
FACE="Arial" COLOR="#00ff00"></p>

<dir>
  <dir>
    </font><font FACE="Arial" SIZE="2" COLOR="#00ffff"><p ALIGN="JUSTIFY"></font><font
    FACE="Arial" SIZE="2" color="#FF0000">For 2 or 3 days after oestrus, vaginal mucus may
    contain blood. This makes the interpretation of the test more difficult, as blood from
    uninfected cattle normally contains agglutinins which can give a false positive reaction.</font><font
    FACE="Arial" SIZE="2"></p>
    <p ALIGN="JUSTIFY"><font color="#000080">&nbsp;</font></p>
  </dir>
</dir>
</font><font FACE="Arial">

<p ALIGN="JUSTIFY"><font color="#000080">For the agglutination test</font></font><font
FACE="Arial" COLOR="#00ff00"></p>
</font><font FACE="Arial" SIZE="2" COLOR="#00ffff">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" SIZE="2" color="#FF0000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
best time to take samples is 5-10 days after oestrus.</font><font FACE="Arial" SIZE="2"></p>
</font><font FACE="Arial">

<p ALIGN="JUSTIFY"><font color="#000080">For direct examination</font></font><font
FACE="Arial" COLOR="#00ff00"></p>
</font><font FACE="Arial" SIZE="2" COLOR="#00ffff">

<p ALIGN="JUSTIFY"></font><font FACE="Arial" SIZE="2" color="#FF0000">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The
best time to take samples is during the week before oestrus.</font><font FACE="Arial"
SIZE="2"></p>
</font></b><font SIZE="2">

<p>&nbsp;</p>

<p>&nbsp;</p>
</font>
</body>
</html>
