<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <Button
        android:id="@+id/rst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:visibility="invisible"
        android:onClick="reset"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eimeriidae"
        android:onClick="expand1"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/bteim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eimeria"
            android:onClick="optioncchose"/>
        <Button
            android:id="@+id/btiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Isopora"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sarcosystidae"
        android:onClick="expand2"/>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/bttox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Toxoplasma"/>
        <Button
            android:id="@+id/btsarco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarcocystis"/>
        <Button
            android:id="@+id/btbsn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="besnotia"/>
        <Button
            android:id="@+id/bthmn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hammondia"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Haemogregarinidae"
        android:onClick="expand3"/>
    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hepatozoon"
        android:onClick="expand4"/>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btpls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plasmodium"/>
        <Button
            android:id="@+id/bthmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Haemoproteus"/>
        <Button
            android:id="@+id/btleu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="leucocytozone"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Babesiidae"
        android:onClick="expand5"/>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btbbs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Babesia"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Theileriidae"
        android:onClick="expand6"/>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btthl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theileria"/>

    </LinearLayout>
</LinearLayout>
