<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e4f435"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="118dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/icar2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="104dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        app:srcCompat="@drawable/ivri"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/lltxt"
        android:paddingBottom="50dp"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:text="@string/title"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#0b511a"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lltxt"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:background="#255e1f"
        android:text="start"
        android:textColor="#b3e935"
        android:textSize="30sp" />
    <ImageView
        android:src="@drawable/ivricredit"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="75dp"
        android:layout_height="58dp"
        android:layout_above="@+id/lltxt"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="43dp"
        app:srcCompat="@drawable/dev"
        android:onClick="dev"/>

</RelativeLayout>
