<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="5dp">

    <Button
        android:id="@+id/rst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:visibility="invisible"
        android:onClick="reset"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trypanosomatidae"
        android:onClick="expand1"/>
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/bteim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trypanosoma"
            android:onClick="optioncchose"/>
        <Button
            android:id="@+id/btiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leishmania"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cryptobiidae"
        android:onClick="expand2"/>
    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/bttox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cryptobia"/>
    </LinearLayout>
    <Button
        android:id="@+id/bt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Trichomonadidae"
        android:onClick="expand3"/>
    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trichomonas"/>
        <Button
            android:id="@+id/bttrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TetraTrichomonas"/>
        <Button
            android:id="@+id/bttrtm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TriTrichomonas"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monocercmonadidae"
        android:onClick="expand4"/>
    <LinearLayout
        android:id="@+id/l3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btpls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Monocercomonas"/>
        <Button
            android:id="@+id/bthmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Histomonas"/>


    </LinearLayout>

    <Button
        android:id="@+id/bt5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retortamonadidae"
        android:onClick="expand6"/>
    <LinearLayout
        android:id="@+id/l4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btthl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retortamonas"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hexamitidae"
        android:onClick="expand5"/>
    <LinearLayout
        android:id="@+id/l5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#7234a3"
        android:visibility="gone">
        <Button
            android:id="@+id/btgda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giardia"/>

        <Button
            android:id="@+id/bthx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hexamita"/>

    </LinearLayout>
    <Button
        android:id="@+id/bt7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entamoeba"
        android:onClick="expand7"/>
</LinearLayout>
