<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Babesia bigemina</title>
<base target="main">
</head>

<body bgcolor="#FFCCCC">

<p><b><font size="4"><a target="bottom" href="B%20bigemina.htm">Babesia bigemina</a> </font>
<font size="1">&nbsp;&nbsp;&nbsp; </font><font size="4">
<a target="bottom" href="ptx/bbovis.jpg">B. bovis</a></font>&nbsp;&nbsp;&nbsp;&nbsp;
<font size="4"><a target="bottom" href="B%20cabali.htm">B. caballi</a></font>&nbsp;&nbsp;&nbsp;
<font size="4"><a target="bottom" href="B%20canis.htm">B. canis</a></font>&nbsp;&nbsp;
<a target="bottom" href="ptx/bcras.jpg">&nbsp;<font size="4">B. crassa</font></a><font size="4">&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/bdiver.jpg">B. divergens</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="B%20equi.htm">B. equi </a>&nbsp;&nbsp;
<a target="bottom" href="ptx/bfelis.jpg">B. felis</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/bgibs.jpg">B. gibsoini </a>&nbsp;&nbsp;
<a target="bottom" href="B%20microti.htm">B. microti </a>&nbsp;&nbsp;
<a target="bottom" href="ptx/bmota.jpg">B. motasi</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="B%20ovis.htm">B. ovis</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/btayl.jpg">B. taylori</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font> </b></p>
<p><b><font size="4"><a target="bottom" href="ptx/btraut.jpg">B. trautmanni</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/bvogeli.jpg">&nbsp;B. vogeli </a>&nbsp;&nbsp;
<a target="bottom" href="ptx/bmoshk.jpg">B. moshkovskii</a></font></b></p>

</body>

</html>
