<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Besnoitia bennetti</title>
<base target="main">
</head>

<body bgcolor="#CCFF99">

<p><font size="4"><b><a target="bottom" href="ptx/bbenne.jpg">
<span style="text-decoration: none">Besnoitia bennetti&nbsp;&nbsp;&nbsp; </span>
</a><a target="bottom" href="ptx/bdarling.jpg">
<span style="text-decoration: none">B. darlingi</span></a>&nbsp;&nbsp;&nbsp;<a target="bottom" href="ptx/bwalla.jpg"> B. wallacei</a></b></font></p>

</body>

</html>
