<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="_self">
</head>

<body bgcolor="#FFFFFF">

<p><img border="0" src="Pic/babbigemina.jpg" width="197" height="199">&nbsp;</p>
<p>&nbsp;&nbsp;
<img border="0" src="Pic/babequi.jpg" width="275" height="277"></p>
<p><img border="0" src="Pic/tequi.jpg" width="186" height="245"></p>

<p><img border="0" src="Pic/haemoprot.jpg" width="197" height="220">&nbsp;&nbsp;
</p>
<p>
<img border="0" src="Pic/ealabamensis.jpg" width="163" height="223">&nbsp;&nbsp;
</p>
<p>&nbsp;<img border="0" src="Pic/tequinum.jpg" width="197" height="162">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</p>

</body>

</html>
