<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Eimeria of Pig</title>
</head>

<body bgcolor="#99FF66">

<p><font color="#003300"><b><font size="4">
		<a target="bottom" href="ptx/ecavi.jpg">Eimeria caviae</a>&nbsp;&nbsp;&nbsp;&nbsp;<a target="bottom" href="ptx/edoli.jpg">
</a> </font></b></font><font size="4" color="#003300"><b>
		<a target="bottom" href="ptx/edoli.jpg">E. dolichotis&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/crypwr.jpg">Cryptosporidium wrairi</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/kloco.jpg">Klossiella cobayae</a></b></font><font color="#003300"><b><font size="4">&nbsp;&nbsp; </font></b></font>
</p>

</body>

</html>
