<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Eimeria alabamensis</title>
</head>

<body bgcolor="#CCFFCC">

<p><b><font size="4">
		<a target="bottom" href="ptx/ealaba.jpg">Eimeria alabamensis</a>&nbsp;&nbsp;&nbsp;<a target="bottom" href="eabur.htm"> E. auburnensis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<a target="bottom" href="ptx/ebomb.jpg">E. bombayensis</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a target="bottom" href="ebovis.htm"> E. bovis</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ebrasi.jpg">E. brasiliensis</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ebukid.jpg">E. bukidnonensis</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ecaua.jpg">E. canadensis</a>&nbsp;&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ecylin.jpg">E. cylindrica</a>&nbsp;&nbsp; </font></b>
</p>

</body>

</html>
