<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Eimeria of Pig</title>
</head>

<body bgcolor="#CCCCCC">

<p><font color="#003300"><a href="ptx/emiya.jpg"><b><font size="4">Eimeria </font></b>
		</a></font><b><a target="bottom" href="ptx/emiya.jpg"><font size="4" color="#003300">
		miyairii</font></a><font size="4" color="#003300">&nbsp;&nbsp; </font></b><font size="4" color="#003300"><b>
		<a target="bottom" href="ptx/enies.jpg">E. nieschultzi</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/esepa.jpg">E. 
		separata</a></b></font><b><font size="4" color="#003300">
		</font></b></p>

</body>

</html>
