<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="_self">
</head>

<body bgcolor="#FFCC00">

<p><b><font color="#000000"><i><a href="etenella.htm">
		<span style="text-decoration: none">
<a target="bottom" href="etenella.htm"><font size="4">Eimeria tenella</font></span></a><font size="4">&nbsp;</font></a><font size="4">&nbsp;&nbsp;
<a target="bottom" href="enecatrix.htm">
		<span style="text-decoration: none">E. necatrix</span></a>&nbsp;&nbsp;&nbsp; </font></i><font size="4"> <span style="text-decoration: none">
		<a target="main" href="ptx/eacer.jpg">
<span style="text-decoration: none">E. </span> </a></span></font></font>
<font size="4"></a>
		<a target="bottom" href="ptx/eacer.jpg">
<span style="text-decoration: none">acervulina</span></a><i>&nbsp;&nbsp;&nbsp; <font color="#000000">
		<a target="bottom" href="ptx/emaxi.jpg">
		<span style="text-decoration: none">E. maxima</span></a>&nbsp;&nbsp;&nbsp;
		<a target="bottom" href="ptx/emiva.jpg">
		<span style="text-decoration: none">E. mivati</span></a>&nbsp;&nbsp;&nbsp; </font>
</i>
</font></b><font size="4"><a target="bottom" href="ptx/emiti.jpg">E. mitis</a>&nbsp;&nbsp;&nbsp;
</font><b><i><font color="#000000"><font size="4">
<a target="bottom" href="ptx/ehaga.jpg">
		<span style="text-decoration: none">E. hagani</span></a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/eprae.jpg">
		<span style="text-decoration: none">E. praecox</span></a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ctyzze.jpg">
		<span style="text-decoration: none">Cryptosporidium tyzzeri</span></a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/wgall.jpg">
		<span style="text-decoration: none">Weyonella gallinae</span></a>&nbsp;&nbsp;&nbsp;
</font>
		<span style="text-decoration: none"><font size="4">
<a target="bottom" href="ptx/ebrun.jpg">E. brunetti</a></font></span></font></i></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
