<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<base target="_self">
</head>

<body bgcolor="#FFFF99">

<p><b><i><a target="bottom" href="ptx/eahsa.jpg"><font size="4">Eimeria 
		ahsata</font></a><font size="4">&nbsp;&nbsp;&nbsp; <a target="bottom" href="ptx/earkh.jpg">E. arkhari&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/earlon.jpg">E. arloingi&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/echris.jpg">E. christenseni&nbsp;&nbsp;&nbsp; </a>
<a target="bottom" href="ptx/ecran.jpg">E. crandallis</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/edani.jpg">E. danielle</a>&nbsp;&nbsp;&nbsp;&nbsp; 
</font><font size="4"><a target="bottom" href="ptx/efaur.jpg">E. faurei</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/egilru.jpg">E. gilruthi</a></font></i><font size="4"><a target="main" href="ptx/egilru.jpg"><i>&nbsp;&nbsp;&nbsp;
&nbsp;</i></a><i><a target="bottom" href="ptx/egonza.jpg">E. gonzaleri</a></i></font><i><font size="4">&nbsp;&nbsp;&nbsp; 
</font><font size="4"><a target="bottom" href="ptx/egran.jpg">E. granulosus</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ehowk.jpg">E. howkins</a>&nbsp;&nbsp;&nbsp; 
</font><font size="4"><a target="bottom" href="ptx/eintri.jpg">E. intricata</a></font></i></b></p>
<p><b><i><font size="4"><a target="bottom" href="ptx/emarsi.jpg">E. marsica</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/enina.jpg">E. ninakohlyakimovae</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/eovina.jpg">E. ovina</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/epalli.jpg">E. pallida</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/eparv.jpg">E. parva</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/epunc.jpg">E. punctata</a>&nbsp;&nbsp;&nbsp; 
</font><font size="4"><a target="bottom" href="ptx/eweyb.jpg">E. weybridgensis</a></font></i></b></p>
<p><b><i>&nbsp;&nbsp;&nbsp; </i></b></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</body>

</html>
