<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Eimeria of Pig</title>
</head>

<body bgcolor="#CCCC00">

<p><font color="#003300"><b><font size="4">
<a target="bottom" href="ptx/ecoec.jpg">Eimeria coecicola</a>&nbsp;&nbsp;&nbsp; </font>
		</b></font><font size="4" color="#003300"><b>
		<a target="bottom" href="ptx/eelon.jpg">E. elongata</a></b></font><b><font size="4" color="#003300">&nbsp;&nbsp;&nbsp;<a target="bottom" href="ptx/eexig.jpg"> E. exigua</a>&nbsp;&nbsp;&nbsp;
		<a target="bottom" href="ptx/eintes.jpg">E. intestinalis</a>&nbsp;&nbsp;&nbsp;
		<a target="bottom" href="ptx/eirre.jpg">E. irresidua</a>&nbsp;&nbsp;&nbsp;
		<a target="bottom" href="ptx/emagna.jpg">E. magna</a>&nbsp;&nbsp;&nbsp;
		<a target="bottom" href="ptx/emats.jpg">E. matsubayashii</a>&nbsp;&nbsp;&nbsp; </font></b><font size="4" color="#003300"><b>
<a target="bottom" href="ptx/emedi.jpg">E. media</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/enagp.jpg">E. nagpurensis</a>&nbsp;&nbsp;&nbsp; </b></font><b><font size="4" color="#003300">
		<a target="bottom" href="ptx/eneot.jpg">E. neoleporis</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/eperf.jpg">E. perforans</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/epiri.jpg">E. piriformis</a>&nbsp;&nbsp;&nbsp;<a target="bottom" href="estiedai.htm"> E. stiedai</a></font></b></p>
<p><font size="4"><b>&nbsp;&nbsp;&nbsp; </b></font></p>

</body>

</html>
