<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Eimeria of Pig</title>
</head>

<body bgcolor="#FFFFCC">

<p><font color="#003300"><b><font size="4">
		<a target="bottom" href="ptx/eana.jpg">Eimeria <font color="#003300">anatis</font></a>&nbsp;&nbsp;&nbsp; </font></b></font><b><font size="4">
<a target="bottom" href="ptx/eanser.jpg">E. anseris</a>&nbsp;&nbsp;&nbsp; </font></b><font size="4"><b>
<a target="bottom" href="ptx/ebatt.jpg">E. battakhi</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/ekot.jpg">E. kotlani</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/eparv.jpg">E. parvula</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/esait.jpg">E. saitamae</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/escha.jpg">E. 
		schachdagica</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/estig.jpg">E. stigmosa</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/etrun.jpg">E. truncata</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/tanser.jpg">Tyzzeria anseris</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/tpern.jpg">T. perniciosa</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/wanat.jpg">Wenyonella anatis</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/wgall.jpg">W. gagari</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/wphil.jpg">W. phlliplevinei</a></b></font></p>

</body>

</html>
