<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Eimeria of Pig</title>
</head>

<body bgcolor="#FF9966">

<p><b><font size="4"><a target="bottom" href="ptx/eleuck.jpg">Eimeria leuckarti</a>&nbsp;&nbsp;&nbsp; </font></b><font size="4"><b>
<a target="bottom" href="ptx/esoli.jpg">E. solipedum</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/euniu.jpg">E. uniungulati</a>&nbsp;&nbsp;&nbsp; 
<a target="bottom" href="ptx/kequi.jpg">Klossiella equi</a></b></font><b><font size="4">&nbsp;&nbsp;&nbsp; </font></b></p>

</body>

</html>
