<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<body>

<p><img border="0" src="ptx/etene1.jpg" width="431" height="575"></p>
<p><img border="0" src="ptx/etene2.jpg" width="431" height="575"></p>
<p><img border="0" src="ptx/etene3.jpg" width="431" height="575"></p>
<p><img border="0" src="ptx/etene4.jpg" width="431" height="575"></p>
<p>&nbsp;</p>

</body>

</html>
