<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Giardia lambia</title>
<base target="main">
</head>

<body bgcolor="#CCFF33">

<p><b><font size="4">
<a target="bottom" href="ptx/girlam.jpg"><span style="text-decoration: none">Giardia 
lambia</span></a>&nbsp;&nbsp;&nbsp; <a target="bottom" href="ptx/gircan.jpg">
<span style="text-decoration: none">G. canis</span></a></font>&nbsp;&nbsp;&nbsp;&nbsp;
<font size="4">
<a target="main" href="ptx/gircat.jpg"><span style="text-decoration: none">
<a target="bottom" href="ptx/gircat.jpg">G. cati</a></span></a><a target="bottom" href="ptx/gircat.jpg">&nbsp;</a>&nbsp;&nbsp;
<a target="main" href="ptx/girbov.jpg"><span style="text-decoration: none">
<a target="bottom" href="ptx/girbov.jpg">G. bovis</a></span></a></font><a target="bottom" href="ptx/girbov.jpg">
</a> </b></p>

</body>

</html>
