<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Haemoproteus canachites</title>
<base target="main">
</head>

<body bgcolor="#FFCCCC">

<p><b><font size="4"><a target="bottom" href="ptx/hcana.jpg">Haemoproteus 
canachites</a>&nbsp;&nbsp;&nbsp; </font></b><font size="4"><b>
<a target="bottom" href="ptx/hdani.jpg">H. danilewkii</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/hlopho.jpg">H. lophortyx</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/hexmel.jpg">H. meleagridis</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/hsacha.jpg">H. sacharovi</a></b></font></p>
<p>&nbsp;</p>

</body>

</html>
