<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Hexamita meleagridis</title>
<base target="main">
</head>

<body bgcolor="#00FF99">

<p><b><font size="4">
<a target="bottom" href="ptx/hmele.jpg"><span style="text-decoration: none">Hexamita 
meleagridis</span></a>&nbsp;&nbsp;&nbsp; <a target="main" href="ptx/hexmur.jpg">
<span style="text-decoration: none"><a target="bottom" href="ptx/hexmur.jpg">H. muris</a></span></a><a target="bottom" href="ptx/hexmur.jpg">&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/hexpit.jpg"><span style="text-decoration: none">H. pithhcei</span></a></font></b></p>

</body>

</html>
