<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
</head>

<frameset rows="11%,15%,*" framespacing="0" border="0" frameborder="0">
	<frame name="top" scrolling="yes" target="middle" src="Upper%20box.htm" marginwidth="0" marginheight="0">
	<frame name="middle" target="bottom" marginwidth="0" marginheight="0" scrolling="yes" src="../../Documents/My%20Web%20Sites/middle.htm">
	<frame name="bottom" marginwidth="0" marginheight="0" scrolling="auto" src="Description%20photo.htm" target="_self">
	<noframes>
	<body>

	<p>This page uses frames, but your browser doesn't support them.</p>

	</body>
	</noframes>
</frameset>

</html>
