<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Leucocytozoon simithi</title>
<base target="main">
</head>

<body bgcolor="#00FFFF">

<p><b><font size="4"><a target="bottom" href="ptx/lsmithi.jpg">Leucocytozoon simithi&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/lcaulle.jpg"><span style="text-decoration: none">L. 
caulleryi</span></a></font></b></p>

</body>

</html>
