<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Theileria annulata</title>
<base target="main">
</head>

<body bgcolor="#FFCC00">

<p><b><font size="4">
<a target="bottom" href="T%20annulata.htm">T<span style="text-decoration: none">heileria 
annulata&nbsp;&nbsp;&nbsp; </span></a>
<a target="main" href="../../Desktop/Species%20level/ptx/tlesto.jpg">
<span style="text-decoration: none"><a target="bottom" href="ptx/tlesto.jpg">T. 
lestoquardi</a></span></a><a target="bottom" href="ptx/tlesto.jpg">&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/tmutans.jpg">T. mutans</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/tovis.jpg">T. ovis</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="T%20parva.htm">T. parva&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/tfelis.jpg">T. felis</a></font></b></p>

</body>

</html>
