<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Typanosoma theileri</title>
<base target="main">
</head>

<body bgcolor="#FFFFCC">

<p><b><font size="4"><a target="bottom" href="ptx/TTHEI.jpg">Typanosoma theileri</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/TMELO.jpg">T. melophagum</a></font>&nbsp;&nbsp;&nbsp;
<font size="4"><a target="bottom" href="ptx/TLEWI.jpg">T. lewisi</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="Tryp%20cruzi.htm">T. cruzi</a>&nbsp;&nbsp;&nbsp;
<a target="bottom" href="ptx/TRAN.jpg">T. rangeli&nbsp;</a>&nbsp;&nbsp;
<a target="bottom" href="ptx/TCONG.jpg">T. congolense</a></font>&nbsp;&nbsp;&nbsp;
<font size="4"><a target="bottom" href="ptx/TSIMI.jpg">T. simiae</a></font>&nbsp;&nbsp;&nbsp;&nbsp;
<a target="bottom" href="Tryp%20brucei.htm"><font size="4">T. brucei</font><span style="text-decoration: none">&nbsp;&nbsp;&nbsp;
</span>
</a><font size="4"><a target="bottom" href="ptx/TRHO.jpg">
<span style="text-decoration: none">T. rhodesiense</span></a></font> 
&nbsp;&nbsp; 
<font size="4"><a target="bottom" href="Tryp%20evansi.htm">
<span style="text-decoration: none">T. evansi</span></a><a target="bottom" href="ptx/TEQU.jpg"><span style="text-decoration: none">&nbsp;&nbsp;&nbsp; T. equinum</span></a><a target="bottom" href="Tryp%20equiperdum.htm"><span style="text-decoration: none">&nbsp;&nbsp;&nbsp; T. equiperdum</span></a></font></b></p>

</body>

</html>
